\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{anyt}
\abx@aux@sortnamekeyscheme{global}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{2}{Introduction}{chapter.1}{}}
\abx@aux@cite{bress2014gpu}
\abx@aux@cite{abadi2008column}
\abx@aux@cite{bress2014design}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GPU Databases}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Strengths}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Weaknesses}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Components of a GPU database}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Functional properties}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Storage system}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Storage model}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Processing model}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Query processing}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Query placement}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimization}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transaction support}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Proposed architecture}{4}{subsection.2.1.2}}
\abx@aux@cite{mapdcore}
\abx@aux@cite{immerse}
\abx@aux@cite{filtering}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MapD}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces MapD}}{5}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces MapD Immerse \cite {filtering}\relax }}{5}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:immerse}{{\relax 3.2}{5}{MapD Immerse \cite {filtering}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Functional Properties}{6}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Storage system}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Storage model}{6}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Processing model}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Query processing}{6}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Query placement}{6}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimization}{6}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transactions support}{6}{section*.20}}
\abx@aux@cite{ddl}
\abx@aux@cite{mapddatatype}
\abx@aux@cite{postgresdatatype}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Definition Language (DDL)}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline User}{7}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Database}{7}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Table}{7}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline View}{7}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Datatypes}{8}{section*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Data types \cite {mapddatatype} \cite {postgresdatatype}\relax }}{8}{table.caption.26}}
\newlabel{tab:datatypes}{{\relax 3.1}{8}{Data types \cite {mapddatatype} \cite {postgresdatatype}\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Manipulation Language (DML)}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data import}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline COPY FROM}{9}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SQL Importer}{9}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline StreamInsert}{9}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline HDFS}{9}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Data export}{9}{subsection.3.1.4}}
\abx@aux@cite{mapdql}
\abx@aux@cite{psql}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Client interfaces}{10}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Database connection}{10}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Commands}{10}{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Commands\relax }}{10}{table.caption.33}}
\newlabel{tab:commands}{{\relax 3.2}{10}{Commands\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Alternative interfaces}{10}{section*.34}}
\abx@aux@cite{nyc}
\abx@aux@cite{nyctaxigithub}
\abx@aux@cite{postgis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Benchmark}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset}{11}{section.4.1}}
\newlabel{sec:dataset}{{4.1}{11}{Dataset}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Taxi Dropoffs}}{11}{figure.caption.35}}
\abx@aux@cite{billion}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Specification}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data subset}{12}{subsection.4.1.2}}
\abx@aux@cite{bigquery}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Queries}{13}{section.4.2}}
\newlabel{sec:queries}{{4.2}{13}{Queries}{section.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Query 1, Counts all the yellow taxi trips}{13}{lstlisting.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Query 2, Calculates the average passenger amount per trip}{13}{lstlisting.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Query 3, Sums the yearly amount of passengers}{13}{lstlisting.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Query 4, Groups the amount of passenger by year regarding the trip distance}{13}{lstlisting.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Query 5, Queries all trips in a certain bounding box}{13}{lstlisting.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Query 6, Determines the average speed of the yellow taxi trips by hour of the day in a bounding box}{13}{lstlisting.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Query 7, Computes the average speed of the yellow taxi trips by hour of the day}{14}{lstlisting.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Query 8, Calculates the average speed of the yellow taxi trips by day of the week}{14}{lstlisting.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Query 9, Determines the average speed of the yellow taxi trips by day of the week in a bounding box}{14}{lstlisting.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{15}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PostgreSQL vs. MapD cold}{15}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Diagram PostgreSQL vs. MapD cold   (logarithmic scale)\relax }}{15}{figure.4.2}}
\newlabel{fig:cold_postgres_vs_mapd}{{\relax 4.2}{15}{Diagram PostgreSQL vs. MapD cold \\ (logarithmic scale)\relax }{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Data PostgreSQL vs. MapD cold\relax }}{15}{table.4.1}}
\newlabel{tab:cold_postgres_vs_mapd}{{\relax 4.1}{15}{Data PostgreSQL vs. MapD cold\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}PostgreSQL vs. MapD warm}{16}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Diagram PostgreSQL vs. MapD warm   (logarithmic scale)\relax }}{16}{figure.4.3}}
\newlabel{fig:warm_postgres_vs_mapd}{{\relax 4.3}{16}{Diagram PostgreSQL vs. MapD warm \\ (logarithmic scale)\relax }{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Data PostgreSQL vs. MapD warm\relax }}{16}{table.4.2}}
\newlabel{tab:warm_postgres_vs_mapd}{{\relax 4.2}{16}{Data PostgreSQL vs. MapD warm\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}PostgreSQL cold vs. warm}{16}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Diagram PostgreSQL cold vs. PostgreSQL warm\relax }}{16}{figure.4.4}}
\newlabel{fig:postgres_cold_vs_warm}{{\relax 4.4}{16}{Diagram PostgreSQL cold vs. PostgreSQL warm\relax }{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Data PostgreSQL cold vs. PostgreSQL warm\relax }}{16}{table.4.3}}
\newlabel{tab:postgres_cold_vs_warm}{{\relax 4.3}{16}{Data PostgreSQL cold vs. PostgreSQL warm\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}MapD cold vs. warm}{17}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Diagram MapD cold vs. MapD warm\relax }}{17}{figure.4.5}}
\newlabel{fig:mapd_cold_vs_warm}{{\relax 4.5}{17}{Diagram MapD cold vs. MapD warm\relax }{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Data MapD cold vs. MapD warm\relax }}{17}{table.4.4}}
\newlabel{tab:mapd_cold_vs_warm}{{\relax 4.4}{17}{Data MapD cold vs. MapD warm\relax }{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Conclusion}{17}{subsection.4.3.5}}
\abx@aux@cite{mdillonpostgis}
\abx@aux@cite{mapddocker}
\abx@aux@cite{pgstrom}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Repositories}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}MSE-Database-Seminar-GPU-Databases}{19}{section.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Content}{19}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline PostgreSQL with the PostGIS extension}{19}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline MapD}{19}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline PG-Strom}{19}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}nyc-taxi-data}{20}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces New York City Taxi Drop Offs \cite {billion}\relax }}{20}{figure.caption.41}}
\newlabel{fig:taxi_dropoffs_map}{{\relax A.1}{20}{New York City Taxi Drop Offs \cite {billion}\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}GpuDbSeminar}{20}{section.A.3}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section*.42}}
\global\@altsecnumformattrue
