\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{anyt}
\abx@aux@sortnamekeyscheme{global}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GPU Databases}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initial example}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}General}{4}{subsection.2.1.1}}
\abx@aux@cite{mapdcore}
\abx@aux@cite{immerse}
\abx@aux@cite{filtering}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MapD}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces MapD}}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces MapD Immerse \cite {filtering}\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:immerse}{{\relax 3.2}{5}{MapD Immerse \cite {filtering}\relax }{figure.caption.4}{}}
\abx@aux@cite{bress2014gpu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Functional Properties}{6}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Storage system}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Storage model}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Processing model}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Query placement}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimization}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Transactions}{6}{section*.10}}
\abx@aux@cite{ddl}
\abx@aux@cite{mapddatatype}
\abx@aux@cite{postgresdatatype}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Definition Language (DDL)}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline User}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Database}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Table}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline View}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Datatypes}{8}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Data types \cite {mapddatatype} \cite {postgresdatatype}\relax }}{8}{table.caption.16}}
\newlabel{tab:datatypes}{{\relax 3.1}{8}{Data types \cite {mapddatatype} \cite {postgresdatatype}\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Manipulation Language (DML)}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data import}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline COPY FROM}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SQL Importer}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline StreamInsert}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline HDFS}{9}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Data export}{9}{subsection.3.1.4}}
\abx@aux@cite{mapdql}
\abx@aux@cite{psql}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Client interfaces}{10}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Database connection}{10}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Commands}{10}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Commands\relax }}{10}{table.caption.23}}
\newlabel{tab:commands}{{\relax 3.2}{10}{Commands\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Alternative interfaces}{10}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Benchmark}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NYC Taxi Rides}{12}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Taxi Dropoffs}}{12}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Queries}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{12}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{13}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{13}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Architecture}{14}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{section*.27}}
\global\@altsecnumformattrue
