\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}GPU Databases}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Initial example}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}General}{4}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3}MapD}{5}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Functional Properties}{6}{subsection.3.0.1}
\contentsline {paragraph}{\nonumberline Storage system}{6}{section*.5}
\contentsline {paragraph}{\nonumberline Storage model}{6}{section*.6}
\contentsline {paragraph}{\nonumberline Processing model}{6}{section*.7}
\contentsline {paragraph}{\nonumberline Query placement}{6}{section*.8}
\contentsline {paragraph}{\nonumberline Optimization}{6}{section*.9}
\contentsline {paragraph}{\nonumberline Transactions}{6}{section*.10}
\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Data Definition Language (DDL)}{7}{subsection.3.1.1}
\contentsline {paragraph}{\nonumberline User}{7}{section*.11}
\contentsline {paragraph}{\nonumberline Database}{7}{section*.12}
\contentsline {paragraph}{\nonumberline Table}{7}{section*.13}
\contentsline {paragraph}{\nonumberline View}{7}{section*.14}
\contentsline {subsubsection}{\nonumberline Datatypes}{8}{section*.15}
\contentsline {subsection}{\numberline {3.1.2}Data Manipulation Language (DML)}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Data import}{9}{subsection.3.1.3}
\contentsline {subsubsection}{\nonumberline COPY FROM}{9}{section*.17}
\contentsline {subsubsection}{\nonumberline SQL Importer}{9}{section*.18}
\contentsline {subsubsection}{\nonumberline StreamInsert}{9}{section*.19}
\contentsline {subsubsection}{\nonumberline HDFS}{9}{section*.20}
\contentsline {subsection}{\numberline {3.1.4}Data export}{9}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Client interfaces}{10}{subsection.3.1.5}
\contentsline {subsubsection}{\nonumberline Database connection}{10}{section*.21}
\contentsline {subsubsection}{\nonumberline Commands}{10}{section*.22}
\contentsline {subsubsection}{\nonumberline Alternative interfaces}{10}{section*.24}
\contentsline {chapter}{\numberline {4}Benchmark}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}NYC Taxi Rides}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Queries}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Results}{12}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}
\contentsline {chapter}{Glossary}{13}{chapter.5}
\contentsline {chapter}{\numberline {A}Architecture}{14}{appendix.A}
\contentsline {chapter}{Bibliography}{16}{section*.27}
