[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'thesis.blg'
[40] biber:287> INFO - === Die Jan  9, 2018, 11:08:18
[142] Biber.pm:348> INFO - Reading 'thesis.bcf'
[279] Biber.pm:742> INFO - Found 20 citekeys in bib section 0
[284] Biber.pm:3151> INFO - Processing section 0
[314] Biber.pm:3308> INFO - Looking for bibtex format file 'database.bib' for section 0
[334] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[355] bibtex.pm:974> INFO - Found BibTeX data source 'database.bib'
[661] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[661] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[661] Biber.pm:3028> INFO - Sorting list 'anyt/global' of type 'entry' with scheme 'anyt' and locale 'en-US'
[661] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[696] bbl.pm:519> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[752] bbl.pm:615> INFO - Output to thesis.bbl
