\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{anyt}
\abx@aux@sortnamekeyscheme{global}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{2}{Introduction}{chapter.1}{}}
\abx@aux@cite{bress2014gpu}
\abx@aux@cite{abadi2008column}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GPU Databases}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Strengths}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Weaknesses}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Components of a GPU database}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Functional properties}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Storage system}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Storage model}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Processing model}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Query processing}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transaction support}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}General}{5}{subsection.2.1.2}}
\abx@aux@cite{mapdcore}
\abx@aux@cite{immerse}
\abx@aux@cite{filtering}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MapD}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces MapD}}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces MapD Immerse \cite {filtering}\relax }}{6}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:immerse}{{\relax 3.2}{6}{MapD Immerse \cite {filtering}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Functional Properties}{7}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Storage system}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Storage model}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Processing model}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Query processing}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Query placement}{7}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimization}{7}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transactions support}{7}{section*.18}}
\abx@aux@cite{ddl}
\abx@aux@cite{mapddatatype}
\abx@aux@cite{postgresdatatype}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Definition Language (DDL)}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline User}{8}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Database}{8}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Table}{8}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline View}{8}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Datatypes}{9}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Data types \cite {mapddatatype} \cite {postgresdatatype}\relax }}{9}{table.caption.24}}
\newlabel{tab:datatypes}{{\relax 3.1}{9}{Data types \cite {mapddatatype} \cite {postgresdatatype}\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Manipulation Language (DML)}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data import}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline COPY FROM}{10}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SQL Importer}{10}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline StreamInsert}{10}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline HDFS}{10}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Data export}{10}{subsection.3.1.4}}
\abx@aux@cite{mapdql}
\abx@aux@cite{psql}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Client interfaces}{11}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Database connection}{11}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Commands}{11}{section*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Commands\relax }}{11}{table.caption.31}}
\newlabel{tab:commands}{{\relax 3.2}{11}{Commands\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Alternative interfaces}{11}{section*.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Benchmark}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NYC Taxi Rides}{13}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Taxi Dropoffs}}{13}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Queries}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{13}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{14}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{14}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Architecture}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section*.35}}
\global\@altsecnumformattrue
