\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{anyt}
\abx@aux@sortnamekeyscheme{global}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{2}{Introduction}{chapter.1}{}}
\abx@aux@cite{bress2014gpu}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GPU Databases}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Strengths}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Weaknesses}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Components of a GPU database}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Non-Functional properties}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance}{3}{section*.5}}
\abx@aux@cite{abadi2008column}
\abx@aux@cite{bress2014design}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Portability}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Scalability}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Functional properties}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Storage system}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Storage model}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Processing model}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Query processing}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Query placement}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimization}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transaction support}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Proposed architecture}{5}{subsection.2.1.3}}
\abx@aux@cite{mapdcore}
\abx@aux@cite{immerse}
\abx@aux@cite{filtering}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MapD}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces MapD}}{6}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces MapD Immerse \cite {filtering}\relax }}{6}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:immerse}{{\relax 3.2}{6}{MapD Immerse \cite {filtering}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Functional Properties}{7}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Storage system}{7}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Storage model}{7}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Processing model}{7}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Query processing}{7}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Query placement}{7}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimization}{7}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transactions support}{7}{section*.23}}
\abx@aux@cite{ddl}
\abx@aux@cite{mapddatatype}
\abx@aux@cite{postgresdatatype}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Definition Language (DDL)}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline User}{8}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Database}{8}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Table}{8}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline View}{8}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Datatypes}{9}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Data types \cite {mapddatatype} \cite {postgresdatatype}\relax }}{9}{table.caption.29}}
\newlabel{tab:datatypes}{{\relax 3.1}{9}{Data types \cite {mapddatatype} \cite {postgresdatatype}\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Manipulation Language (DML)}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data import}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline COPY FROM}{10}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SQL Importer}{10}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline StreamInsert}{10}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline HDFS}{10}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Data export}{10}{subsection.3.1.4}}
\abx@aux@cite{mapdql}
\abx@aux@cite{psql}
\abx@aux@cite{trillionrow}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Client interfaces}{11}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Database connection}{11}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Commands}{11}{section*.35}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Commands\relax }}{11}{table.caption.36}}
\newlabel{tab:commands}{{\relax 3.2}{11}{Commands\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Alternative interfaces}{11}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Outlook}{12}{subsection.3.1.6}}
\abx@aux@cite{nyc}
\abx@aux@cite{nyctaxigithub}
\abx@aux@cite{postgis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Benchmark}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset}{13}{section.4.1}}
\newlabel{sec:dataset}{{4.1}{13}{Dataset}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Taxi Dropoffs}}{13}{figure.caption.38}}
\abx@aux@cite{billion}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Specification}{14}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data subset}{14}{subsection.4.1.2}}
\abx@aux@cite{bigquery}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Queries}{15}{section.4.2}}
\newlabel{sec:queries}{{4.2}{15}{Queries}{section.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Query 1, Counts all the yellow taxi trips}{15}{lstlisting.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Query 2, Calculates the average passenger amount per trip}{15}{lstlisting.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Query 3, Sums the yearly amount of passengers}{15}{lstlisting.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Query 4, Groups the amount of passenger by year regarding the trip distance}{15}{lstlisting.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Query 5, Queries all trips in a certain bounding box}{15}{lstlisting.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Query 6, Determines the average speed of the yellow taxi trips by hour of the day in a bounding box}{15}{lstlisting.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Query 7, Computes the average speed of the yellow taxi trips by hour of the day}{16}{lstlisting.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Query 8, Calculates the average speed of the yellow taxi trips by day of the week}{16}{lstlisting.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Query 9, Determines the average speed of the yellow taxi trips by day of the week in a bounding box}{16}{lstlisting.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{17}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Hardware specification\relax }}{17}{table.caption.39}}
\newlabel{tab:hardware}{{\relax 4.1}{17}{Hardware specification\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Charts}{17}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Query 1\relax }}{17}{figure.caption.40}}
\newlabel{fig:query_1}{{\relax 4.2}{17}{Query 1\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Query 2\relax }}{18}{figure.caption.41}}
\newlabel{fig:query_2}{{\relax 4.3}{18}{Query 2\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Query 3\relax }}{18}{figure.caption.42}}
\newlabel{fig:query_3}{{\relax 4.4}{18}{Query 3\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Query 4\relax }}{19}{figure.caption.43}}
\newlabel{fig:query_4}{{\relax 4.5}{19}{Query 4\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Query 5\relax }}{19}{figure.caption.44}}
\newlabel{fig:query_5}{{\relax 4.6}{19}{Query 5\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Query 6\relax }}{20}{figure.caption.45}}
\newlabel{fig:query_6}{{\relax 4.7}{20}{Query 6\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Query 7\relax }}{20}{figure.caption.46}}
\newlabel{fig:query_7}{{\relax 4.8}{20}{Query 7\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Query 8\relax }}{21}{figure.caption.47}}
\newlabel{fig:query_8}{{\relax 4.9}{21}{Query 8\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Query 9\relax }}{21}{figure.caption.48}}
\newlabel{fig:query_9}{{\relax 4.10}{21}{Query 9\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data}{22}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Data\relax }}{22}{table.caption.49}}
\newlabel{tab:data}{{\relax 4.2}{22}{Data\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Explain and analyse}{22}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Explain and analysem, PostgresSQL 10\relax }}{22}{figure.caption.50}}
\newlabel{fig:explain}{{\relax 4.11}{22}{Explain and analysem, PostgresSQL 10\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Conclusion}{23}{subsection.4.3.4}}
\abx@aux@cite{mdillonpostgis}
\abx@aux@cite{mapddocker}
\abx@aux@cite{pgstrom}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Repositories}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}MSE-Database-Seminar-GPU-Databases}{25}{section.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Content}{25}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline PostgreSQL with the PostGIS extension}{25}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline MapD}{25}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline PG-Strom}{25}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}nyc-taxi-data}{26}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces New York City Taxi Drop Offs \cite {billion}\relax }}{26}{figure.caption.56}}
\newlabel{fig:taxi_dropoffs_map}{{\relax A.1}{26}{New York City Taxi Drop Offs \cite {billion}\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}GpuDbSeminar}{26}{section.A.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}PostgreSQL configuration}{27}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:config}{{B}{27}{PostgreSQL configuration}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}PostgreSQL 9.6}{27}{section.B.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}PostgreSQL 9.6 configuration}{27}{lstlisting.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}PostgreSQL 10}{28}{section.B.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}PostgreSQL 10 configuration}{28}{lstlisting.B.2}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{section*.57}}
\global\@altsecnumformattrue
