[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'thesis.blg'
[40] biber:287> INFO - === Don Dez 28, 2017, 08:53:10
[130] Biber.pm:348> INFO - Reading 'thesis.bcf'
[272] Biber.pm:742> INFO - Found 10 citekeys in bib section 0
[277] Biber.pm:3151> INFO - Processing section 0
[308] Biber.pm:3308> INFO - Looking for bibtex format file 'database.bib' for section 0
[320] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[329] bibtex.pm:974> INFO - Found BibTeX data source 'database.bib'
[509] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[509] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[509] Biber.pm:3028> INFO - Sorting list 'anyt/global' of type 'entry' with scheme 'anyt' and locale 'en-US'
[509] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[525] bbl.pm:519> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[557] bbl.pm:615> INFO - Output to thesis.bbl
