\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}GPU Databases}{3}{chapter.2}
\contentsline {paragraph}{\nonumberline Strengths}{3}{section*.3}
\contentsline {paragraph}{\nonumberline Weaknesses}{3}{section*.4}
\contentsline {section}{\numberline {2.1}Components of a GPU database}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Functional properties}{3}{subsection.2.1.1}
\contentsline {subsubsection}{\nonumberline Storage system}{3}{section*.5}
\contentsline {subsubsection}{\nonumberline Storage model}{4}{section*.6}
\contentsline {subsubsection}{\nonumberline Processing model}{4}{section*.7}
\contentsline {subsubsection}{\nonumberline Query processing}{4}{section*.8}
\contentsline {subsubsection}{\nonumberline Transaction support}{4}{section*.9}
\contentsline {subsection}{\numberline {2.1.2}General}{5}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}MapD}{6}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Functional Properties}{7}{subsection.3.0.1}
\contentsline {subsubsection}{\nonumberline Storage system}{7}{section*.12}
\contentsline {subsubsection}{\nonumberline Storage model}{7}{section*.13}
\contentsline {paragraph}{\nonumberline Processing model}{7}{section*.14}
\contentsline {subsubsection}{\nonumberline Query processing}{7}{section*.15}
\contentsline {paragraph}{\nonumberline Query placement}{7}{section*.16}
\contentsline {paragraph}{\nonumberline Optimization}{7}{section*.17}
\contentsline {subsubsection}{\nonumberline Transactions support}{7}{section*.18}
\contentsline {section}{\numberline {3.1}Overview}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Data Definition Language (DDL)}{8}{subsection.3.1.1}
\contentsline {paragraph}{\nonumberline User}{8}{section*.19}
\contentsline {paragraph}{\nonumberline Database}{8}{section*.20}
\contentsline {paragraph}{\nonumberline Table}{8}{section*.21}
\contentsline {paragraph}{\nonumberline View}{8}{section*.22}
\contentsline {subsubsection}{\nonumberline Datatypes}{9}{section*.23}
\contentsline {subsection}{\numberline {3.1.2}Data Manipulation Language (DML)}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Data import}{10}{subsection.3.1.3}
\contentsline {subsubsection}{\nonumberline COPY FROM}{10}{section*.25}
\contentsline {subsubsection}{\nonumberline SQL Importer}{10}{section*.26}
\contentsline {subsubsection}{\nonumberline StreamInsert}{10}{section*.27}
\contentsline {subsubsection}{\nonumberline HDFS}{10}{section*.28}
\contentsline {subsection}{\numberline {3.1.4}Data export}{10}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Client interfaces}{11}{subsection.3.1.5}
\contentsline {subsubsection}{\nonumberline Database connection}{11}{section*.29}
\contentsline {subsubsection}{\nonumberline Commands}{11}{section*.30}
\contentsline {subsubsection}{\nonumberline Alternative interfaces}{11}{section*.32}
\contentsline {chapter}{\numberline {4}Benchmark}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}NYC Taxi Rides}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Queries}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Results}{13}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{14}{chapter.5}
\contentsline {chapter}{Glossary}{14}{chapter.5}
\contentsline {chapter}{\numberline {A}Architecture}{15}{appendix.A}
\contentsline {chapter}{Bibliography}{17}{section*.35}
