% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global}
    \entry{abadi2008column}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=ff1f8106e94c8a35b9a6e04e9f83cc74}{%
           family={Abadi},
           family_i={A\bibinitperiod},
           given={Daniel\bibnamedelima J},
           given_i={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=57496be16b78c68f3cc3a705283c271c}{%
           family={Madden},
           family_i={M\bibinitperiod},
           given={Samuel\bibnamedelima R},
           given_i={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=fd41bd2a80ff67201d3882f42b73dec1}{%
           family={Hachem},
           family_i={H\bibinitperiod},
           given={Nabil},
           given_i={N\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{ef6e02583b5904390cd1789c715024b2}
      \strng{fullhash}{ef6e02583b5904390cd1789c715024b2}
      \field{labelalpha}{AMH08}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2008 ACM SIGMOD international conference on Management of data}
      \field{title}{Column-stores vs. row-stores: How different are they really?}
      \field{year}{2008}
      \field{pages}{967\bibrangedash 980}
      \range{pages}{14}
    \endentry
    \entry{bress2014gpu}{incollection}{}
      \name{author}{5}{}{%
        {{hash=d12cc6a16205163ecb7bd8c4b0eacfd9}{%
           family={Bre{ß}},
           family_i={B\bibinitperiod},
           given={Sebastian},
           given_i={S\bibinitperiod}}}%
        {{hash=07c98ffefc7593de91e098761a7ece4c}{%
           family={Heimel},
           family_i={H\bibinitperiod},
           given={Max},
           given_i={M\bibinitperiod}}}%
        {{hash=d19869201420fba1f4de32211f1fd607}{%
           family={Siegmund},
           family_i={S\bibinitperiod},
           given={Norbert},
           given_i={N\bibinitperiod}}}%
        {{hash=ba02845a325144baa77f0e1ec5b183be}{%
           family={Bellatreche},
           family_i={B\bibinitperiod},
           given={Ladjel},
           given_i={L\bibinitperiod}}}%
        {{hash=2a5ae6c3a7deb62e4508c393839b89cc}{%
           family={Saake},
           family_i={S\bibinitperiod},
           given={Gunter},
           given_i={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{bee9d3308940628f29bfc9a3f23322b4}
      \strng{fullhash}{9ab6d267952e5b00413ea7b9ab7b9435}
      \field{labelalpha}{Bre+14}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Transactions on Large-Scale Data-and Knowledge-Centered Systems XV}
      \field{title}{Gpu-accelerated database systems: Survey and open challenges}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 35}
      \range{pages}{35}
    \endentry
    \entry{bress2014design}{article}{}
      \name{author}{1}{}{%
        {{hash=d12cc6a16205163ecb7bd8c4b0eacfd9}{%
           family={Bre{ß}},
           family_i={B\bibinitperiod},
           given={Sebastian},
           given_i={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d12cc6a16205163ecb7bd8c4b0eacfd9}
      \strng{fullhash}{d12cc6a16205163ecb7bd8c4b0eacfd9}
      \field{labelalpha}{Bre14}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Datenbank-Spektrum}
      \field{number}{3}
      \field{title}{The design and implementation of CoGaDB: A column-oriented GPU-accelerated DBMS}
      \field{volume}{14}
      \field{year}{2014}
      \field{pages}{199\bibrangedash 209}
      \range{pages}{11}
    \endentry
    \entry{postgis}{online}{}
      \name{author}{1}{}{%
        {{hash=dfa147bdb0f4ef21e3245ccd80e569c3}{%
           family={Developers},
           family_i={D\bibinitperiod},
           given={PostGIS},
           given_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{dfa147bdb0f4ef21e3245ccd80e569c3}
      \strng{fullhash}{dfa147bdb0f4ef21e3245ccd80e569c3}
      \field{labelalpha}{Dev17}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Spatial and Geographic objects for PostgreSQL}
      \field{year}{2017}
      \verb{url}
      \verb https://postgis.net/
      \endverb
    \endentry
    \entry{mdillonpostgis}{online}{}
      \name{author}{1}{}{%
        {{hash=111f9c670814ffd1cf34e469b692ea9e}{%
           family={Dillon},
           family_i={D\bibinitperiod},
           given={Mike},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{111f9c670814ffd1cf34e469b692ea9e}
      \strng{fullhash}{111f9c670814ffd1cf34e469b692ea9e}
      \field{labelalpha}{Dil17}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{mdillon/postgis}
      \field{year}{2017}
      \verb{url}
      \verb https://github.com/appropriate/docker-postgis
      \endverb
    \endentry
    \entry{filtering}{online}{}
      \name{author}{1}{}{%
        {{hash=e8985728e27560c33c53efe24a0cdaf9}{%
           family={Dupree},
           family_i={D\bibinitperiod},
           given={Tai},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{e8985728e27560c33c53efe24a0cdaf9}
      \strng{fullhash}{e8985728e27560c33c53efe24a0cdaf9}
      \field{labelalpha}{Dup17}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Quick Insight with MapD Immerse Cross Filtering}
      \field{year}{2017}
      \verb{url}
      \verb https://www.mapd.com/blog/2017/04/14/quick-insight-with-mapd-immerse-cross-filtering/
      \endverb
    \endentry
    \entry{postgresdatatype}{online}{}
      \name{author}{1}{}{%
        {{hash=dd7a80668793754547b612cf1779f6dd}{%
           family={Group},
           family_i={G\bibinitperiod},
           given={The\bibnamedelimb PostgreSQL\bibnamedelimb Global\bibnamedelima Development},
           given_i={T\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{dd7a80668793754547b612cf1779f6dd}
      \strng{fullhash}{dd7a80668793754547b612cf1779f6dd}
      \field{labelalpha}{Gro17}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Chapter 8. Data Types}
      \field{year}{2017}
      \verb{url}
      \verb https://www.postgresql.org/docs/10/static/datatype.html
      \endverb
    \endentry
    \entry{psql}{online}{}
      \name{author}{1}{}{%
        {{hash=dd7a80668793754547b612cf1779f6dd}{%
           family={Group},
           family_i={G\bibinitperiod},
           given={The\bibnamedelimb PostgreSQL\bibnamedelimb Global\bibnamedelima Development},
           given_i={T\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{dd7a80668793754547b612cf1779f6dd}
      \strng{fullhash}{dd7a80668793754547b612cf1779f6dd}
      \field{labelalpha}{Gro17}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{psql}
      \field{year}{2017}
      \verb{url}
      \verb https://www.postgresql.org/docs/10/static/app-psql.html
      \endverb
    \endentry
    \entry{pgstrom}{online}{}
      \name{author}{1}{}{%
        {{hash=9a0030fc44f6261d3c963d0bdcecf4a3}{%
           family={Kohei},
           family_i={K\bibinitperiod},
           given={KaiGai},
           given_i={K\bibinitperiod}}}%
      }
      \strng{namehash}{9a0030fc44f6261d3c963d0bdcecf4a3}
      \strng{fullhash}{9a0030fc44f6261d3c963d0bdcecf4a3}
      \field{labelalpha}{Koh17}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{PG-Strom}
      \field{year}{2017}
      \verb{url}
      \verb http://strom.kaigai.gr.jp/
      \endverb
    \endentry
    \entry{bigquery}{online}{}
      \name{author}{1}{}{%
        {{hash=11bb1d2fc83a61c4b40b81c2f83149db}{%
           family={LLC},
           family_i={L\bibinitperiod},
           given={Google},
           given_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{11bb1d2fc83a61c4b40b81c2f83149db}
      \strng{fullhash}{11bb1d2fc83a61c4b40b81c2f83149db}
      \field{labelalpha}{LLC17}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{NYC Taxi and Limousine Trips}
      \field{year}{2017}
      \verb{url}
      \verb https://cloud.google.com/bigquery/public-data/nyc-tlc-trips?hl=en
      \endverb
    \endentry
    \entry{ddl}{online}{}
      \name{author}{1}{}{%
        {{hash=b3cd636c03c486d5b344f8c9042be207}{%
           family={MapD\bibnamedelima Technologies},
           family_i={M\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Inc.},
           given_i={I\bibinitperiod}}}%
      }
      \strng{namehash}{b3cd636c03c486d5b344f8c9042be207}
      \strng{fullhash}{b3cd636c03c486d5b344f8c9042be207}
      \field{labelalpha}{Map17}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Data Definition (DDL)}
      \field{year}{2017}
      \verb{url}
      \verb https://www.mapd.com/docs/latest/mapd-core-guide/data-definition/
      \endverb
    \endentry
    \entry{mapddatatype}{online}{}
      \name{author}{1}{}{%
        {{hash=b3cd636c03c486d5b344f8c9042be207}{%
           family={MapD\bibnamedelima Technologies},
           family_i={M\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Inc.},
           given_i={I\bibinitperiod}}}%
      }
      \strng{namehash}{b3cd636c03c486d5b344f8c9042be207}
      \strng{fullhash}{b3cd636c03c486d5b344f8c9042be207}
      \field{labelalpha}{Map17}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Datatypes and Fixed Encoding}
      \field{year}{2017}
      \verb{url}
      \verb https://www.mapd.com/docs/latest/mapd-core-guide/fixed-encoding/
      \endverb
    \endentry
    \entry{mapdcore}{online}{}
      \name{author}{1}{}{%
        {{hash=b3cd636c03c486d5b344f8c9042be207}{%
           family={MapD\bibnamedelima Technologies},
           family_i={M\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Inc.},
           given_i={I\bibinitperiod}}}%
      }
      \strng{namehash}{b3cd636c03c486d5b344f8c9042be207}
      \strng{fullhash}{b3cd636c03c486d5b344f8c9042be207}
      \field{labelalpha}{Map17}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{extraalpha}{3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{MapD Core - In-Memory, Open Source SQL engine}
      \field{year}{2017}
      \verb{url}
      \verb https://www.mapd.com/platform/core/
      \endverb
    \endentry
    \entry{immerse}{online}{}
      \name{author}{1}{}{%
        {{hash=b3cd636c03c486d5b344f8c9042be207}{%
           family={MapD\bibnamedelima Technologies},
           family_i={M\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Inc.},
           given_i={I\bibinitperiod}}}%
      }
      \strng{namehash}{b3cd636c03c486d5b344f8c9042be207}
      \strng{fullhash}{b3cd636c03c486d5b344f8c9042be207}
      \field{labelalpha}{Map17}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{extraalpha}{4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{MapD Immerse Visual Analytics}
      \field{year}{2017}
      \verb{url}
      \verb https://www.mapd.com/platform/immerse/
      \endverb
    \endentry
    \entry{mapdql}{online}{}
      \name{author}{1}{}{%
        {{hash=b3cd636c03c486d5b344f8c9042be207}{%
           family={MapD\bibnamedelima Technologies},
           family_i={M\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Inc.},
           given_i={I\bibinitperiod}}}%
      }
      \strng{namehash}{b3cd636c03c486d5b344f8c9042be207}
      \strng{fullhash}{b3cd636c03c486d5b344f8c9042be207}
      \field{labelalpha}{Map17}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{extraalpha}{5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{mapdql}
      \field{year}{2017}
      \verb{url}
      \verb https://www.mapd.com/docs/latest/mapd-core-guide/mapdql/
      \endverb
    \endentry
    \entry{nyc}{online}{}
      \name{author}{1}{}{%
        {{hash=bd1a192072a7aa60b6074584323f6930}{%
           prefix={of},
           prefix_i={o\bibinitperiod},
           family={New\bibnamedelima York},
           family_i={N\bibinitperiod\bibinitdelim Y\bibinitperiod},
           given={The\bibnamedelima City},
           given_i={T\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{bd1a192072a7aa60b6074584323f6930}
      \strng{fullhash}{bd1a192072a7aa60b6074584323f6930}
      \field{labelalpha}{New17}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{TLC Trip Record Data}
      \field{year}{2017}
      \verb{url}
      \verb http://www.nyc.gov/html/tlc/html/about/trip_record_data.shtml
      \endverb
    \endentry
    \entry{billion}{online}{}
      \name{author}{1}{}{%
        {{hash=d6ec1d07a7b34bc39c3b82a7e772636e}{%
           family={Schneider},
           family_i={S\bibinitperiod},
           given={Todd\bibnamedelima W.},
           given_i={T\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{d6ec1d07a7b34bc39c3b82a7e772636e}
      \strng{fullhash}{d6ec1d07a7b34bc39c3b82a7e772636e}
      \field{labelalpha}{Sch17}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Analyzing 1.1 Billion NYC Taxi and Uber Trips, with a Vengeance}
      \field{year}{2017}
      \verb{url}
      \verb http://toddwschneider.com/posts/analyzing-1-1-billion-nyc-taxi-and-uber-trips-with-a-vengeance/
      \endverb
    \endentry
    \entry{nyctaxigithub}{online}{}
      \name{author}{1}{}{%
        {{hash=d6ec1d07a7b34bc39c3b82a7e772636e}{%
           family={Schneider},
           family_i={S\bibinitperiod},
           given={Todd\bibnamedelima W.},
           given_i={T\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{d6ec1d07a7b34bc39c3b82a7e772636e}
      \strng{fullhash}{d6ec1d07a7b34bc39c3b82a7e772636e}
      \field{labelalpha}{Sch17}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Unified New York City Taxi and Uber data}
      \field{year}{2017}
      \verb{url}
      \verb https://github.com/toddwschneider/nyc-taxi-data
      \endverb
    \endentry
    \entry{mapddocker}{online}{}
      \name{author}{1}{}{%
        {{hash=4d76789b5057449e72f653f8089e57b4}{%
           family={Seidl},
           family_i={S\bibinitperiod},
           given={Andrew},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{4d76789b5057449e72f653f8089e57b4}
      \strng{fullhash}{4d76789b5057449e72f653f8089e57b4}
      \field{labelalpha}{Sei17}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{MapD container}
      \field{year}{2017}
      \verb{url}
      \verb https://github.com/mapd/mapd-core/tree/master/docker
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

