\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}GPU Databases}{3}{chapter.2}
\contentsline {paragraph}{\nonumberline Strengths}{3}{section*.3}
\contentsline {paragraph}{\nonumberline Weaknesses}{3}{section*.4}
\contentsline {section}{\numberline {2.1}Components of a GPU database}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Functional properties}{3}{subsection.2.1.1}
\contentsline {subsubsection}{\nonumberline Storage system}{3}{section*.5}
\contentsline {subsubsection}{\nonumberline Storage model}{4}{section*.6}
\contentsline {subsubsection}{\nonumberline Processing model}{4}{section*.7}
\contentsline {subsubsection}{\nonumberline Query processing}{4}{section*.8}
\contentsline {paragraph}{\nonumberline Query placement}{4}{section*.9}
\contentsline {paragraph}{\nonumberline Optimization}{4}{section*.10}
\contentsline {subsubsection}{\nonumberline Transaction support}{4}{section*.11}
\contentsline {subsection}{\numberline {2.1.2}Proposed architecture}{4}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}MapD}{5}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Functional Properties}{6}{subsection.3.0.1}
\contentsline {subsubsection}{\nonumberline Storage system}{6}{section*.14}
\contentsline {subsubsection}{\nonumberline Storage model}{6}{section*.15}
\contentsline {paragraph}{\nonumberline Processing model}{6}{section*.16}
\contentsline {subsubsection}{\nonumberline Query processing}{6}{section*.17}
\contentsline {paragraph}{\nonumberline Query placement}{6}{section*.18}
\contentsline {paragraph}{\nonumberline Optimization}{6}{section*.19}
\contentsline {subsubsection}{\nonumberline Transactions support}{6}{section*.20}
\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Data Definition Language (DDL)}{7}{subsection.3.1.1}
\contentsline {paragraph}{\nonumberline User}{7}{section*.21}
\contentsline {paragraph}{\nonumberline Database}{7}{section*.22}
\contentsline {paragraph}{\nonumberline Table}{7}{section*.23}
\contentsline {paragraph}{\nonumberline View}{7}{section*.24}
\contentsline {subsubsection}{\nonumberline Datatypes}{8}{section*.25}
\contentsline {subsection}{\numberline {3.1.2}Data Manipulation Language (DML)}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Data import}{9}{subsection.3.1.3}
\contentsline {subsubsection}{\nonumberline COPY FROM}{9}{section*.27}
\contentsline {subsubsection}{\nonumberline SQL Importer}{9}{section*.28}
\contentsline {subsubsection}{\nonumberline StreamInsert}{9}{section*.29}
\contentsline {subsubsection}{\nonumberline HDFS}{9}{section*.30}
\contentsline {subsection}{\numberline {3.1.4}Data export}{9}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Client interfaces}{10}{subsection.3.1.5}
\contentsline {subsubsection}{\nonumberline Database connection}{10}{section*.31}
\contentsline {subsubsection}{\nonumberline Commands}{10}{section*.32}
\contentsline {subsubsection}{\nonumberline Alternative interfaces}{10}{section*.34}
\contentsline {chapter}{\numberline {4}Benchmark}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Dataset}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Specification}{12}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Data subset}{12}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Queries}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Results}{15}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}
\contentsline {chapter}{Glossary}{17}{chapter.5}
\contentsline {chapter}{\numberline {A}Architecture}{18}{appendix.A}
\contentsline {chapter}{Bibliography}{20}{section*.37}
