\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{anyt}
\abx@aux@sortnamekeyscheme{global}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{2}{Introduction}{chapter.1}{}}
\abx@aux@cite{bress2014gpu}
\abx@aux@cite{abadi2008column}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GPU Databases}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Strengths}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Weaknesses}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Components of a GPU database}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Functional properties}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Storage system}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Storage model}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Processing model}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Query processing}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Query placement}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimization}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transaction support}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Proposed architecture}{4}{subsection.2.1.2}}
\abx@aux@cite{mapdcore}
\abx@aux@cite{immerse}
\abx@aux@cite{filtering}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MapD}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces MapD}}{5}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces MapD Immerse \cite {filtering}\relax }}{5}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:immerse}{{\relax 3.2}{5}{MapD Immerse \cite {filtering}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Functional Properties}{6}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Storage system}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Storage model}{6}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Processing model}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Query processing}{6}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Query placement}{6}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimization}{6}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transactions support}{6}{section*.20}}
\abx@aux@cite{ddl}
\abx@aux@cite{mapddatatype}
\abx@aux@cite{postgresdatatype}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Definition Language (DDL)}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline User}{7}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Database}{7}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Table}{7}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline View}{7}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Datatypes}{8}{section*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Data types \cite {mapddatatype} \cite {postgresdatatype}\relax }}{8}{table.caption.26}}
\newlabel{tab:datatypes}{{\relax 3.1}{8}{Data types \cite {mapddatatype} \cite {postgresdatatype}\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Manipulation Language (DML)}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data import}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline COPY FROM}{9}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SQL Importer}{9}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline StreamInsert}{9}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline HDFS}{9}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Data export}{9}{subsection.3.1.4}}
\abx@aux@cite{mapdql}
\abx@aux@cite{psql}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Client interfaces}{10}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Database connection}{10}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Commands}{10}{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Commands\relax }}{10}{table.caption.33}}
\newlabel{tab:commands}{{\relax 3.2}{10}{Commands\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Alternative interfaces}{10}{section*.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Benchmark}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NYC Taxi Rides}{12}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Taxi Dropoffs}}{12}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Queries}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{12}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{13}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{13}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Architecture}{14}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{section*.37}}
\global\@altsecnumformattrue
