\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{anyt}
\abx@aux@sortnamekeyscheme{global}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GPU Databases}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initial example}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}General}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MapD}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces MapD}}{6}{figure.caption.3}}
\abx@aux@cite{bress2014gpu}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional Properties}{7}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Storage system}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Storage model}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Processing model}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Query placement}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optimization}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Transactions}{7}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Basics}{9}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Benchmark}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NYC Taxi Rides}{11}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Taxi Dropoffs}}{11}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Queries}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{13}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{14}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{14}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Architecture}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section*.12}}
\global\@altsecnumformattrue
