% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global}
    \entry{bress2014gpu}{incollection}{}
      \name{author}{5}{}{%
        {{hash=d12cc6a16205163ecb7bd8c4b0eacfd9}{%
           family={Bre{ß}},
           family_i={B\bibinitperiod},
           given={Sebastian},
           given_i={S\bibinitperiod}}}%
        {{hash=07c98ffefc7593de91e098761a7ece4c}{%
           family={Heimel},
           family_i={H\bibinitperiod},
           given={Max},
           given_i={M\bibinitperiod}}}%
        {{hash=d19869201420fba1f4de32211f1fd607}{%
           family={Siegmund},
           family_i={S\bibinitperiod},
           given={Norbert},
           given_i={N\bibinitperiod}}}%
        {{hash=ba02845a325144baa77f0e1ec5b183be}{%
           family={Bellatreche},
           family_i={B\bibinitperiod},
           given={Ladjel},
           given_i={L\bibinitperiod}}}%
        {{hash=2a5ae6c3a7deb62e4508c393839b89cc}{%
           family={Saake},
           family_i={S\bibinitperiod},
           given={Gunter},
           given_i={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{bee9d3308940628f29bfc9a3f23322b4}
      \strng{fullhash}{9ab6d267952e5b00413ea7b9ab7b9435}
      \field{labelalpha}{Bre+14}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Transactions on Large-Scale Data-and Knowledge-Centered Systems XV}
      \field{title}{Gpu-accelerated database systems: Survey and open challenges}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 35}
      \range{pages}{35}
    \endentry
  \endsortlist
\endrefsection
\endinput

