\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}GPU Databases}{3}{chapter.2}
\contentsline {paragraph}{\nonumberline Strengths}{3}{section*.3}
\contentsline {paragraph}{\nonumberline Weaknesses}{3}{section*.4}
\contentsline {section}{\numberline {2.1}Components of a GPU database}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Non-Functional properties}{3}{subsection.2.1.1}
\contentsline {subsubsection}{\nonumberline Performance}{3}{section*.5}
\contentsline {subsubsection}{\nonumberline Portability}{4}{section*.6}
\contentsline {subsubsection}{\nonumberline Scalability}{4}{section*.7}
\contentsline {subsection}{\numberline {2.1.2}Functional properties}{4}{subsection.2.1.2}
\contentsline {subsubsection}{\nonumberline Storage system}{4}{section*.8}
\contentsline {subsubsection}{\nonumberline Storage model}{4}{section*.9}
\contentsline {subsubsection}{\nonumberline Processing model}{4}{section*.10}
\contentsline {subsubsection}{\nonumberline Query processing}{5}{section*.11}
\contentsline {paragraph}{\nonumberline Query placement}{5}{section*.12}
\contentsline {paragraph}{\nonumberline Optimization}{5}{section*.13}
\contentsline {subsubsection}{\nonumberline Transaction support}{5}{section*.14}
\contentsline {subsection}{\numberline {2.1.3}Proposed architecture}{5}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}MapD}{6}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Functional Properties}{7}{subsection.3.0.1}
\contentsline {subsubsection}{\nonumberline Storage system}{7}{section*.17}
\contentsline {subsubsection}{\nonumberline Storage model}{7}{section*.18}
\contentsline {paragraph}{\nonumberline Processing model}{7}{section*.19}
\contentsline {subsubsection}{\nonumberline Query processing}{7}{section*.20}
\contentsline {paragraph}{\nonumberline Query placement}{7}{section*.21}
\contentsline {paragraph}{\nonumberline Optimization}{7}{section*.22}
\contentsline {subsubsection}{\nonumberline Transactions support}{7}{section*.23}
\contentsline {section}{\numberline {3.1}Overview}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Data Definition Language (DDL)}{8}{subsection.3.1.1}
\contentsline {paragraph}{\nonumberline User}{8}{section*.24}
\contentsline {paragraph}{\nonumberline Database}{8}{section*.25}
\contentsline {paragraph}{\nonumberline Table}{8}{section*.26}
\contentsline {paragraph}{\nonumberline View}{8}{section*.27}
\contentsline {subsubsection}{\nonumberline Datatypes}{9}{section*.28}
\contentsline {subsection}{\numberline {3.1.2}Data Manipulation Language (DML)}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Data import}{10}{subsection.3.1.3}
\contentsline {subsubsection}{\nonumberline COPY FROM}{10}{section*.30}
\contentsline {subsubsection}{\nonumberline SQL Importer}{10}{section*.31}
\contentsline {subsubsection}{\nonumberline StreamInsert}{10}{section*.32}
\contentsline {subsubsection}{\nonumberline HDFS}{10}{section*.33}
\contentsline {subsection}{\numberline {3.1.4}Data export}{10}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Client interfaces}{11}{subsection.3.1.5}
\contentsline {subsubsection}{\nonumberline Database connection}{11}{section*.34}
\contentsline {subsubsection}{\nonumberline Commands}{11}{section*.35}
\contentsline {subsubsection}{\nonumberline Alternative interfaces}{11}{section*.37}
\contentsline {subsection}{\numberline {3.1.6}Outlook}{12}{subsection.3.1.6}
\contentsline {chapter}{\numberline {4}Benchmark}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Dataset}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Specification}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Data subset}{14}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Queries}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Results}{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Charts}{17}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Data}{22}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Explain and analyse}{22}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Conclusion}{23}{subsection.4.3.4}
\contentsline {chapter}{\numberline {A}Repositories}{25}{appendix.A}
\contentsline {section}{\numberline {A.1}MSE-Database-Seminar-GPU-Databases}{25}{section.A.1}
\contentsline {subsubsection}{\nonumberline Content}{25}{section*.52}
\contentsline {paragraph}{\nonumberline PostgreSQL with the PostGIS extension}{25}{section*.53}
\contentsline {paragraph}{\nonumberline MapD}{25}{section*.54}
\contentsline {paragraph}{\nonumberline PG-Strom}{25}{section*.55}
\contentsline {section}{\numberline {A.2}nyc-taxi-data}{26}{section.A.2}
\contentsline {section}{\numberline {A.3}GpuDbSeminar}{26}{section.A.3}
\contentsline {chapter}{\numberline {B}PostgreSQL configuration}{27}{appendix.B}
\contentsline {section}{\numberline {B.1}PostgreSQL 9.6}{27}{section.B.1}
\contentsline {section}{\numberline {B.2}PostgreSQL 10}{28}{section.B.2}
\contentsline {chapter}{Bibliography}{29}{section*.57}
