\contentsline {chapter}{\numberline {0}Introduction}{2}{chapter.0}
\contentsline {chapter}{\numberline {1}GPU Databases}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Initial example}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}General}{4}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}MapD}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Basics}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Benchmark}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}NYC Taxi Rides}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Queries}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Results}{9}{section.3.3}
\contentsline {chapter}{References}{10}{chapter*.4}
\contentsline {chapter}{Appendix \numberline {A}Installation}{11}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Repositories}{12}{section.1.A.1}
\contentsline {subsection}{\numberline {A.1.1}MSE-Database-Seminar-GPU-Databases}{12}{subsection.1.A.1.1}
