This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: db_seminar.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
The style file: apalike2.bst
A level-1 auxiliary file: chapters/appendixA.aux
Database file #1: references.bib
You've used 1 entry,
            2229 wiz_defined-function locations,
            523 strings with 4335 characters,
and the built_in function-call counts, 575 in all, are:
= -- 55
> -- 28
< -- 1
+ -- 10
- -- 10
* -- 46
:= -- 98
add.period$ -- 4
call.type$ -- 1
change.case$ -- 10
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 23
empty$ -- 40
format.name$ -- 11
if$ -- 118
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 13
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 31
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 16
