docker build -t postgres_taxi_10 .
docker run --name postgres_taxi_10 -v /data/dbseminar/:/dbseminar -e POSTGRES_PASSWORD=mysecretpassword -d postgres_taxi_10
docker exec -it postgres_taxi_10 bash
su postgres -c /dbseminar/nyc-taxi-data/initialize_database.sh
su postgres -c /dbseminar/nyc-taxi-data/import_trip_data_small.sh

select name, setting from pg_settings where name ~ 'worker';



/* Query 1 */
EXPLAIN SELECT cab_type_id,
       Count(*)
FROM   trips
GROUP  BY 1;


 cab_type_id |   count
-------------+-----------
           1 | 146112989
           2 |  19233765
(2 rows)

Time: 53204.002 ms (00:53.204)


                                                                       QUERY PLAN
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=5489301.73..5489301.87 rows=2 width=12) (actual time=51240.085..51240.087 rows=2 loops=1)
   Group Key: cab_type_id
   ->  Sort  (cost=5489301.73..5489301.77 rows=16 width=12) (actual time=51240.068..51240.069 rows=18 loops=1)
         Sort Key: cab_type_id
         Sort Method: quicksort  Memory: 25kB
         ->  Gather  (cost=5489299.79..5489301.41 rows=16 width=12) (actual time=51237.484..51239.650 rows=18 loops=1)
               Workers Planned: 8
               Workers Launched: 8
               ->  Partial HashAggregate  (cost=5488299.79..5488299.81 rows=2 width=12) (actual time=51232.957..51232.959 rows=2 loops=9)
                     Group Key: cab_type_id
                     ->  Parallel Seq Scan on trips  (cost=0.00..5384957.86 rows=20668386 width=4) (actual time=0.251..47134.774 rows=18371862 loops=9)
 Planning time: 0.152 ms
 Execution time: 51253.709 ms
(13 rows)

Time: 51254.931 ms (00:51.255)



/* Query 2 */
SELECT passenger_count,
       Avg(total_amount)
FROM   trips
GROUP  BY 1;

 passenger_count |         avg
-----------------+---------------------
               0 | 15.7397073669414095
               1 | 15.7501588954764347
               2 | 16.7674625917423321
               3 | 16.3802158293606953
               4 | 16.5638672088064660
               5 | 16.1169030236629691
               6 | 15.8329675572448687
               7 | 30.7914691151919866
               8 | 29.0438323353293413
               9 | 53.8326688102893891
(10 rows)

Time: 54547.128 ms (00:54.547)

                                                                       QUERY PLAN
---------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=5489308.21..5489308.95 rows=8 width=36) (actual time=56321.848..56321.975 rows=10 loops=1)
   Group Key: passenger_count
   ->  Sort  (cost=5489308.21..5489308.37 rows=64 width=36) (actual time=56321.813..56321.836 rows=90 loops=1)
         Sort Key: passenger_count
         Sort Method: quicksort  Memory: 32kB
         ->  Gather  (cost=5489299.79..5489306.29 rows=64 width=36) (actual time=56321.658..56321.744 rows=90 loops=1)
               Workers Planned: 8
               Workers Launched: 8
               ->  Partial HashAggregate  (cost=5488299.79..5488299.89 rows=8 width=36) (actual time=56316.311..56316.321 rows=10 loops=9)
                     Group Key: passenger_count
                     ->  Parallel Seq Scan on trips  (cost=0.00..5384957.86 rows=20668386 width=10) (actual time=0.132..50357.186 rows=18371862 loops=9)
 Planning time: 0.162 ms
 Execution time: 56343.739 ms
(13 rows)

Time: 56344.458 ms (00:56.344)


/* Query 3 */
SELECT passenger_count,
       Extract(year FROM pickup_datetime),
       Count(*)
FROM   trips
GROUP  BY 1,
          2;

 passenger_count | date_part |   count
-----------------+-----------+-----------
               3 |      2015 |   6580430
               1 |      2015 | 119150088
               2 |      2015 |  22349143
               9 |      2015 |       311
               7 |      2015 |       599
               0 |      2015 |     46953
               4 |      2015 |   3105718
               6 |      2015 |   5421796
               5 |      2015 |   8691048
               8 |      2015 |       668
(10 rows)

Time: 150368.330 ms (02:30.368)


                                                           QUERY PLAN
---------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=8485215.76..8760332.16 rows=22009312 width=20) (actual time=150113.256..150174.567 rows=10 loops=1)
   Group Key: passenger_count, date_part('year'::text, pickup_datetime)
   ->  Seq Scan on trips  (cost=0.00..7245112.60 rows=165347088 width=12) (actual time=0.352..115322.010 rows=165346754 loops=1)
 Planning time: 0.169 ms
 Execution time: 150371.960 ms
(5 rows)

Time: 150372.978 ms (02:30.373)



/* Query 4 */
SELECT passenger_count,
       Extract(year FROM pickup_datetime),
       Cast(trip_distance AS INT),
       Count(*)
FROM   trips
GROUP  BY 1,
          2,
          3
ORDER  BY 2,
          4 DESC;

Time: 169925.685 ms (02:49.926)

                                                              QUERY PLAN
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=12326303.73..12381327.01 rows=22009312 width=24) (actual time=176594.092..176594.179 rows=1636 loops=1)
   Sort Key: (date_part('year'::text, pickup_datetime)), (count(*)) DESC
   Sort Method: quicksort  Memory: 176kB
   ->  HashAggregate  (cost=9311951.20..9642090.88 rows=22009312 width=24) (actual time=176477.281..176593.244 rows=1636 loops=1)
         Group Key: passenger_count, date_part('year'::text, pickup_datetime), (trip_distance)::integer
         ->  Seq Scan on trips  (cost=0.00..7658480.32 rows=165347088 width=16) (actual time=0.349..131552.565 rows=165346754 loops=1)
 Planning time: 0.141 ms
 Execution time: 176795.678 ms
(8 rows)

Time: 176796.484 ms (02:56.796)



/* Query 5 */
SELECT *
FROM   trips
WHERE  ( pickup_longitude BETWEEN -74.007511 AND -73.983479 )
       AND ( pickup_latitude BETWEEN 40.7105 AND 40.731071 ) LIMIT 10;

Time: 1690.334 ms (00:01.690)

                                                                                    QUERY PLAN
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.00..10.55 rows=10 width=238) (actual time=0.126..481.703 rows=10 loops=1)
   ->  Seq Scan on trips  (cost=0.00..8485215.76 rows=8042821 width=238) (actual time=0.125..481.696 rows=10 loops=1)
         Filter: ((pickup_longitude >= '-74.007511'::numeric) AND (pickup_longitude <= '-73.983479'::numeric) AND (pickup_latitude >= 40.7105) AND (pickup_latitude <= 40.731071))
         Rows Removed by Filter: 627819
 Planning time: 0.434 ms
 Execution time: 481.743 ms
(6 rows)

Time: 483.234 ms



/* Query 6 average speed of Yellow taxi trips by hour of day in bounding box*/
SELECT Extract(hour FROM pickup_datetime) AS h,
       Avg(Round(trip_distance / NULLIF(Date_part('hour',
                                            dropoff_datetime - pickup_datetime),
                                 0)))
                                         AS speed
FROM   trips
WHERE  ( pickup_longitude BETWEEN -74.007511 AND -73.983479 )
       AND ( pickup_latitude BETWEEN 40.7105 AND 40.731071 )
       AND trip_distance > 0
       AND fare_amount / trip_distance BETWEEN 2 AND 10
       AND dropoff_datetime > pickup_datetime
       AND cab_type_id = 1
GROUP  BY h
ORDER  BY h;

 h  |      speed
----+------------------
  0 | 5.26659230340212
  1 |  3.5172195892575
  2 | 3.72663000785546
  3 |  4.5734331150608
  4 | 5.05555555555556
  5 | 7.01111111111111
  6 | 4.98787878787879
  7 | 7.69080234833659
  8 | 7.94495412844037
  9 | 6.98290598290598
 10 | 7.61028571428571
 11 | 7.23793677204659
 12 | 8.48376623376623
 13 | 11.2281598513011
 14 | 13.6346074804768
 15 | 13.3715489003276
 16 | 13.0103128222757
 17 | 12.2807050440653
 18 | 11.1849951907663
 19 | 7.29460811561979
 20 | 4.56972669936931
 21 | 4.80992736077482
 22 | 5.55002826455625
 23 | 6.12913223140496
(24 rows)

Time: 55780.375 ms (00:55.780)

                                                                                                                                                                                                   QUERY PLAN

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=5954419.75..5956159.33 rows=11774 width=16) (actual time=54987.240..56108.638 rows=24 loops=1)
   Group Key: (date_part('hour'::text, pickup_datetime))
   ->  Gather Merge  (cost=5954419.75..5955923.84 rows=11776 width=40) (actual time=54914.685..56108.493 rows=216 loops=1)
         Workers Planned: 8
         Workers Launched: 8
         ->  Partial GroupAggregate  (cost=5953419.61..5953471.13 rows=1472 width=40) (actual time=54845.478..55942.925 rows=24 loops=9)
               Group Key: (date_part('hour'::text, pickup_datetime))
               ->  Sort  (cost=5953419.61..5953423.29 rows=1472 width=30) (actual time=54753.169..55017.957 rows=1509889 loops=9)
                     Sort Key: (date_part('hour'::text, pickup_datetime))
                     Sort Method: quicksort  Memory: 168303kB
                     ->  Parallel Seq Scan on trips  (cost=0.00..5953342.15 rows=1472 width=30) (actual time=3047.415..54022.628 rows=1509889 loops=9)
                           Filter: ((pickup_longitude >= '-74.007511'::numeric) AND (pickup_longitude <= '-73.983479'::numeric) AND (pickup_latitude >= 40.7105) AND (pickup_latitude <= 40.731071) AND (trip_distance > '0'::numeric) AND (dro
poff_datetime > pickup_datetime) AND (cab_type_id = 1) AND ((fare_amount / trip_distance) >= '2'::numeric) AND ((fare_amount / trip_distance) <= '10'::numeric))
                           Rows Removed by Filter: 16861973
 Planning time: 0.490 ms
 Execution time: 56112.519 ms
(15 rows)

Time: 56113.775 ms (00:56.114)



/* Query 7 average speed of Yellow taxi trips by hour of day */
SELECT Extract(hour FROM pickup_datetime) AS h,
       Avg(Round(trip_distance / NULLIF(Date_part('hour',
                                            dropoff_datetime - pickup_datetime),
                                 0)))
                                         AS speed
FROM   trips
WHERE  trip_distance > 0
       AND fare_amount / trip_distance BETWEEN 2 AND 10
       AND dropoff_datetime > pickup_datetime
       AND cab_type_id = 1
GROUP  BY h
ORDER  BY h;

 h  |      speed
----+------------------
  0 | 8.15650154798762
  1 | 4.68655358419445
  2 | 6.39195804195804
  3 | 6.57149065623642
  4 | 6.63672428449986
  5 | 9.41736999727743
  6 | 16.3472516067223
  7 | 16.6161612934147
  8 | 15.2746237729819
  9 | 12.9532150331107
 10 | 13.2940281780339
 11 | 13.7510452476075
 12 | 14.3015988216962
 13 | 15.5377100001566
 14 | 16.0718932637486
 15 | 16.0087193051825
 16 | 15.8325486111111
 17 | 15.5093319325134
 18 | 14.8256349692357
 19 | 12.3281682346431
 20 | 10.0885856837389
 21 | 9.44292437342673
 22 | 11.0808981984312
 23 | 10.4473838604726
(24 rows)

Time: 81477.834 ms (01:21.478)

                                                                                                                 QUERY PLAN
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=5749982.86..5785731.53 rows=240963 width=16) (actual time=72175.307..84538.305 rows=24 loops=1)
   Group Key: (date_part('hour'::text, pickup_datetime))
   ->  Gather Merge  (cost=5749982.86..5780906.53 rows=242112 width=40) (actual time=71683.259..84538.077 rows=216 loops=1)
         Workers Planned: 8
         Workers Launched: 8
         ->  Partial GroupAggregate  (cost=5748982.72..5750041.96 rows=30264 width=40) (actual time=71507.601..83355.226 rows=24 loops=9)
               Group Key: (date_part('hour'::text, pickup_datetime))
               ->  Sort  (cost=5748982.72..5749058.38 rows=30264 width=30) (actual time=70845.998..74072.199 rows=15308543 loops=9)
                     Sort Key: (date_part('hour'::text, pickup_datetime))
                     Sort Method: quicksort  Memory: 1601871kB
                     ->  Parallel Seq Scan on trips  (cost=0.00..5746730.28 rows=30264 width=30) (actual time=3134.229..66172.284 rows=15308543 loops=9)
                           Filter: ((trip_distance > '0'::numeric) AND (dropoff_datetime > pickup_datetime) AND (cab_type_id = 1) AND ((fare_amount / trip_distance) >= '2'::numeric) AND ((fare_amount / trip_distance) <= '10'::numeric))
                           Rows Removed by Filter: 3063318
 Planning time: 0.266 ms
 Execution time: 84605.879 ms
(15 rows)

Time: 84607.036 ms (01:24.607)



/* Query 8 average speed of Yellow taxi trips by day of week*/
SELECT Extract(dow FROM pickup_datetime) AS dow,
       Avg(Round(trip_distance / NULLIF(Date_part('hour',
                                            dropoff_datetime - pickup_datetime),
                                 0)))
                                         AS speed
FROM   trips
WHERE  trip_distance > 0
       AND fare_amount / trip_distance BETWEEN 2 AND 10
       AND dropoff_datetime > pickup_datetime
       AND cab_type_id = 1
GROUP  BY dow
ORDER  BY dow;

 dow |      speed
-----+------------------
   0 | 12.6997905769555
   1 | 15.4694665250954
   2 |  14.852450165082
   3 | 14.9069952904915
   4 | 15.0903014176067
   5 | 15.0468006128815
   6 | 12.0129673074454
(7 rows)

Time: 82393.878 ms (01:22.394)

                                                                                                                 QUERY PLAN
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=5749982.86..5785731.53 rows=240963 width=16) (actual time=74860.743..84959.677 rows=7 loops=1)
   Group Key: (date_part('dow'::text, pickup_datetime))
   ->  Gather Merge  (cost=5749982.86..5780906.53 rows=242112 width=40) (actual time=73374.960..84959.597 rows=63 loops=1)
         Workers Planned: 8
         Workers Launched: 8
         ->  Partial GroupAggregate  (cost=5748982.72..5750041.96 rows=30264 width=40) (actual time=73144.665..82802.814 rows=7 loops=9)
               Group Key: (date_part('dow'::text, pickup_datetime))
               ->  Sort  (cost=5748982.72..5749058.38 rows=30264 width=30) (actual time=71225.453..73831.910 rows=15308543 loops=9)
                     Sort Key: (date_part('dow'::text, pickup_datetime))
                     Sort Method: quicksort  Memory: 1583266kB
                     ->  Parallel Seq Scan on trips  (cost=0.00..5746730.28 rows=30264 width=30) (actual time=2986.070..66810.856 rows=15308543 loops=9)
                           Filter: ((trip_distance > '0'::numeric) AND (dropoff_datetime > pickup_datetime) AND (cab_type_id = 1) AND ((fare_amount / trip_distance) >= '2'::numeric) AND ((fare_amount / trip_distance) <= '10'::numeric))
                           Rows Removed by Filter: 3063318
 Planning time: 0.248 ms
 Execution time: 85025.433 ms
(15 rows)

Time: 85026.508 ms (01:25.027)


/* Query 9 average speed of Yellow taxi trips by day of week in bounding box*/
SELECT Extract(dow FROM pickup_datetime) AS dow,
       Avg(Round(trip_distance / NULLIF(Date_part('hour',
                                            dropoff_datetime - pickup_datetime),
                                 0)))
                                         AS speed
FROM   trips
WHERE  ( pickup_longitude BETWEEN -74.007511 AND -73.983479 )
       AND ( pickup_latitude BETWEEN 40.7105 AND 40.731071 )
       AND trip_distance > 0
       AND fare_amount / trip_distance BETWEEN 2 AND 10
       AND dropoff_datetime > pickup_datetime
       AND cab_type_id = 1
GROUP  BY dow
ORDER  BY dow;

 dow |      speed
-----+------------------
   0 | 6.46128170894526
   1 | 10.6780487804878
   2 | 10.4908672042126
   3 | 10.7257582229816
   4 | 10.9853287042222
   5 | 10.7912052117264
   6 | 6.54114638182639
(7 rows)

Time: 54953.733 ms (00:54.954)

                                                                                                                                                                                                   QUERY PLAN

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=5954419.75..5956159.33 rows=11774 width=16) (actual time=55217.371..56225.501 rows=7 loops=1)
   Group Key: (date_part('dow'::text, pickup_datetime))
   ->  Gather Merge  (cost=5954419.75..5955923.84 rows=11776 width=40) (actual time=55101.229..56225.440 rows=63 loops=1)
         Workers Planned: 8
         Workers Launched: 8
         ->  Partial GroupAggregate  (cost=5953419.61..5953471.13 rows=1472 width=40) (actual time=55063.909..55978.749 rows=7 loops=9)
               Group Key: (date_part('dow'::text, pickup_datetime))
               ->  Sort  (cost=5953419.61..5953423.29 rows=1472 width=30) (actual time=54881.831..55086.886 rows=1509889 loops=9)
                     Sort Key: (date_part('dow'::text, pickup_datetime))
                     Sort Method: quicksort  Memory: 167177kB
                     ->  Parallel Seq Scan on trips  (cost=0.00..5953342.15 rows=1472 width=30) (actual time=3118.588..54157.561 rows=1509889 loops=9)
                           Filter: ((pickup_longitude >= '-74.007511'::numeric) AND (pickup_longitude <= '-73.983479'::numeric) AND (pickup_latitude >= 40.7105) AND (pickup_latitude <= 40.731071) AND (trip_distance > '0'::numeric) AND (dro
poff_datetime > pickup_datetime) AND (cab_type_id = 1) AND ((fare_amount / trip_distance) >= '2'::numeric) AND ((fare_amount / trip_distance) <= '10'::numeric))
                           Rows Removed by Filter: 16861973
 Planning time: 0.650 ms
 Execution time: 56229.042 ms
(15 rows)

Time: 56230.536 ms (00:56.231)

