\timing

/* Query 1 */
EXPLAIN SELECT cab_type_id,
       Count(*)
FROM   trips
GROUP  BY 1;

                               QUERY PLAN
-------------------------------------------------------------------------
 HashAggregate  (cost=7658436.80..7658436.82 rows=2 width=12)
   Group Key: cab_type_id
   ->  Seq Scan on trips  (cost=0.00..6831703.20 rows=165346720 width=4)
(3 rows)

Time: 3.042 ms

                                                          QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=7658436.80..7658436.82 rows=2 width=12) (actual time=66472.268..66472.269 rows=2 loops=1)
   Group Key: cab_type_id
   ->  Seq Scan on trips  (cost=0.00..6831703.20 rows=165346720 width=4) (actual time=0.061..29713.990 rows=165346754 loops=1)
 Planning time: 0.142 ms
 Execution time: 66472.358 ms
(5 rows)

 cab_type_id |   count
-------------+-----------
           2 |  19233765
           1 | 146112989
(2 rows)

Time: 53898.293 ms




/* Query 2 */
EXPLAIN ANALYZE SELECT passenger_count,
       Avg(total_amount)
FROM   trips
GROUP  BY 1;

 passenger_count |         avg
-----------------+---------------------
               6 | 15.8329675572448687
               4 | 16.5638672088064660
               5 | 16.1169030236629691
               8 | 29.0438323353293413
               1 | 15.7501588954764347
               2 | 16.7674625917423321
               9 | 53.8326688102893891
               3 | 16.3802158293606953
               0 | 15.7397073669414095
               7 | 30.7914691151919866
(10 rows)

Time: 119695.542 ms

                                                           QUERY PLAN
--------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=7658436.80..7658436.89 rows=7 width=36) (actual time=129914.256..129914.266 rows=10 loops=1)
   Group Key: passenger_count
   ->  Seq Scan on trips  (cost=0.00..6831703.20 rows=165346720 width=10) (actual time=0.020..29699.045 rows=165346754 loops=1)
 Planning time: 0.190 ms
 Execution time: 129914.352 ms
(5 rows)

Time: 129915.236 ms



/* Query 3 */
EXPLAIN ANALYZE SELECT passenger_count,
       Extract(year FROM pickup_datetime),
       Count(*)
FROM   trips
GROUP  BY 1,
          2;

           passenger_count | date_part |   count
-----------------+-----------+-----------
               8 |      2015 |       668
               5 |      2015 |   8691048
               6 |      2015 |   5421796
               4 |      2015 |   3105718
               0 |      2015 |     46953
               7 |      2015 |       599
               9 |      2015 |       311
               2 |      2015 |  22349143
               1 |      2015 | 119150088
               3 |      2015 |   6580430
(10 rows)

Time: 99492.667 ms




/* Query 4 */
SELECT passenger_count,
       Extract(year FROM pickup_datetime),
       Cast(trip_distance AS INT),
       Count(*)
FROM   trips
GROUP  BY 1,
          2,
          3
ORDER  BY 2,
          4 DESC;


/* Query 5 */
SELECT *
FROM   trips
WHERE  ( pickup_longitude BETWEEN -74.007511 AND -73.983479 )
       AND ( pickup_latitude BETWEEN 40.7105 AND 40.731071 ) LIMIT 10;


/* Query 6 average speed of Yellow taxi trips by hour of day in bounding box*/
SELECT Extract(hour FROM pickup_datetime) AS h,
       Avg(Round(trip_distance / NULLIF(Date_part('hour',
                                            dropoff_datetime - pickup_datetime),
                                 0)))
                                         AS speed
FROM   trips
WHERE  ( pickup_longitude BETWEEN -74.007511 AND -73.983479 )
       AND ( pickup_latitude BETWEEN 40.7105 AND 40.731071 )
       AND trip_distance > 0
       AND fare_amount / trip_distance BETWEEN 2 AND 10
       AND dropoff_datetime > pickup_datetime
       AND cab_type_id = 1
GROUP  BY h
ORDER  BY h;


/* Query 7 average speed of Yellow taxi trips by hour of day */
SELECT Extract(hour FROM pickup_datetime) AS h,
       Avg(Round(trip_distance / NULLIF(Date_part('hour',
                                            dropoff_datetime - pickup_datetime),
                                 0)))
                                         AS speed
FROM   trips
WHERE  trip_distance > 0
       AND fare_amount / trip_distance BETWEEN 2 AND 10
       AND dropoff_datetime > pickup_datetime
       AND cab_type_id = 1
GROUP  BY h
ORDER  BY h;


/* Query 8 average speed of Yellow taxi trips by day of week*/
SELECT Extract(dow FROM pickup_datetime) AS dow,
       Avg(Round(trip_distance / NULLIF(Date_part('hour',
                                            dropoff_datetime - pickup_datetime),
                                 0)))
                                         AS speed
FROM   trips
WHERE  trip_distance > 0
       AND fare_amount / trip_distance BETWEEN 2 AND 10
       AND dropoff_datetime > pickup_datetime
       AND cab_type_id = 1
GROUP  BY dow
ORDER  BY dow;

/* Query 9 average speed of Yellow taxi trips by day of week in bounding box*/
SELECT Extract(dow FROM pickup_datetime) AS dow,
       Avg(Round(trip_distance / NULLIF(Date_part('hour',
                                            dropoff_datetime - pickup_datetime),
                                 0)))
                                         AS speed
FROM   trips
WHERE  ( pickup_longitude BETWEEN -74.007511 AND -73.983479 )
       AND ( pickup_latitude BETWEEN 40.7105 AND 40.731071 )
       AND trip_distance > 0
       AND fare_amount / trip_distance BETWEEN 2 AND 10
       AND dropoff_datetime > pickup_datetime
       AND cab_type_id = 1
GROUP  BY dow
ORDER  BY dow;