docker build -t postgres_taxi_10 .
docker run --name postgres_taxi_10 -v /data/dbseminar/:/dbseminar -e POSTGRES_PASSWORD=mysecretpassword -d postgres_taxi_10
docker exec -it postgres_taxi_10 bash
su postgres -c /dbseminar/nyc-taxi-data/initialize_database.sh
su postgres -c /dbseminar/nyc-taxi-data/import_trip_data_small.sh



/* Query 1 */
EXPLAIN SELECT cab_type_id,
       Count(*)
FROM   trips
GROUP  BY 1;


 cab_type_id |   count
-------------+-----------
           1 | 146112989
           2 |  19233765
(2 rows)

Time: 19241.047 ms (00:19.241)



                                                                       QUERY PLAN
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=6212693.76..6212693.81 rows=2 width=12) (actual time=20792.558..20792.560 rows=2 loops=1)
   Group Key: cab_type_id
   ->  Sort  (cost=6212693.76..6212693.77 rows=4 width=12) (actual time=20792.546..20792.547 rows=6 loops=1)
         Sort Key: cab_type_id
         Sort Method: quicksort  Memory: 25kB
         ->  Gather  (cost=6212693.30..6212693.72 rows=4 width=12) (actual time=20792.491..20792.502 rows=6 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial HashAggregate  (cost=6211693.30..6211693.32 rows=2 width=12) (actual time=20789.498..20789.499 rows=2 loops=3)
                     Group Key: cab_type_id
                     ->  Parallel Seq Scan on trips  (cost=0.00..5867220.20 rows=68894620 width=4) (actual time=0.021..11732.397 rows=55115585 loops=3)
 Planning time: 0.140 ms
 Execution time: 21907.435 ms
(13 rows)

Time: 21908.917 ms (00:21.909)




/* Query 2 */
SELECT passenger_count,
       Avg(total_amount)
FROM   trips
GROUP  BY 1;

/* Query 3 */
SELECT passenger_count,
       Extract(year FROM pickup_datetime),
       Count(*)
FROM   trips
GROUP  BY 1,
          2;

/* Query 4 */
SELECT passenger_count,
       Extract(year FROM pickup_datetime),
       Cast(trip_distance AS INT),
       Count(*)
FROM   trips
GROUP  BY 1,
          2,
          3
ORDER  BY 2,
          4 DESC;


/* Query 5 */
SELECT *
FROM   trips
WHERE  ( pickup_longitude BETWEEN -74.007511 AND -73.983479 )
       AND ( pickup_latitude BETWEEN 40.7105 AND 40.731071 ) LIMIT 10;


/* Query 6 average speed of Yellow taxi trips by hour of day in bounding box*/
SELECT Extract(hour FROM pickup_datetime) AS h,
       Avg(Round(trip_distance / NULLIF(Date_part('hour',
                                            dropoff_datetime - pickup_datetime),
                                 0)))
                                         AS speed
FROM   trips
WHERE  ( pickup_longitude BETWEEN -74.007511 AND -73.983479 )
       AND ( pickup_latitude BETWEEN 40.7105 AND 40.731071 )
       AND trip_distance > 0
       AND fare_amount / trip_distance BETWEEN 2 AND 10
       AND dropoff_datetime > pickup_datetime
       AND cab_type_id = 1
GROUP  BY h
ORDER  BY h;


/* Query 7 average speed of Yellow taxi trips by hour of day */
SELECT Extract(hour FROM pickup_datetime) AS h,
       Avg(Round(trip_distance / NULLIF(Date_part('hour',
                                            dropoff_datetime - pickup_datetime),
                                 0)))
                                         AS speed
FROM   trips
WHERE  trip_distance > 0
       AND fare_amount / trip_distance BETWEEN 2 AND 10
       AND dropoff_datetime > pickup_datetime
       AND cab_type_id = 1
GROUP  BY h
ORDER  BY h;


/* Query 8 average speed of Yellow taxi trips by day of week*/
SELECT Extract(dow FROM pickup_datetime) AS dow,
       Avg(Round(trip_distance / NULLIF(Date_part('hour',
                                            dropoff_datetime - pickup_datetime),
                                 0)))
                                         AS speed
FROM   trips
WHERE  trip_distance > 0
       AND fare_amount / trip_distance BETWEEN 2 AND 10
       AND dropoff_datetime > pickup_datetime
       AND cab_type_id = 1
GROUP  BY dow
ORDER  BY dow;

/* Query 9 average speed of Yellow taxi trips by day of week in bounding box*/
SELECT Extract(dow FROM pickup_datetime) AS dow,
       Avg(Round(trip_distance / NULLIF(Date_part('hour',
                                            dropoff_datetime - pickup_datetime),
                                 0)))
                                         AS speed
FROM   trips
WHERE  ( pickup_longitude BETWEEN -74.007511 AND -73.983479 )
       AND ( pickup_latitude BETWEEN 40.7105 AND 40.731071 )
       AND trip_distance > 0
       AND fare_amount / trip_distance BETWEEN 2 AND 10
       AND dropoff_datetime > pickup_datetime
       AND cab_type_id = 1
GROUP  BY dow
ORDER  BY dow;

