\timing

/* Query 1 */
EXPLAIN SELECT cab_type_id,
       Count(*)
FROM   trips
GROUP  BY 1;

 cab_type_id |   count
-------------+-----------
           1 | 146112989
           2 |  19233765
(2 rows)

Time: 52401.329 ms

                                                                       QUERY PLAN
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=5489258.42..5489258.56 rows=2 width=12) (actual time=51011.368..51011.370 rows=2 loops=1)
   Group Key: cab_type_id
   ->  Sort  (cost=5489258.42..5489258.46 rows=16 width=12) (actual time=51011.362..51011.363 rows=18 loops=1)
         Sort Key: cab_type_id
         Sort Method: quicksort  Memory: 25kB
         ->  Gather  (cost=5489256.48..5489258.10 rows=16 width=12) (actual time=51011.207..51011.303 rows=18 loops=1)
               Workers Planned: 8
               Workers Launched: 8
               ->  Partial HashAggregate  (cost=5488256.48..5488256.50 rows=2 width=12) (actual time=51006.474..51006.475 rows=2 loops=9)
                     Group Key: cab_type_id
                     ->  Parallel Seq Scan on trips  (cost=0.00..5384915.32 rows=20668232 width=4) (actual time=0.166..46883.256 rows=18371862 loops=9)
 Planning time: 0.213 ms
 Execution time: 51030.576 ms
(13 rows)

Time: 51031.479 ms



/* Query 2 */
EXPLAIN ANALYZE SELECT passenger_count,
       Avg(total_amount)
FROM   trips
GROUP  BY 1;

 passenger_count |         avg
-----------------+---------------------
               0 | 15.7397073669414095
               1 | 15.7501588954764347
               2 | 16.7674625917423321
               3 | 16.3802158293606953
               4 | 16.5638672088064660
               5 | 16.1169030236629691
               6 | 15.8329675572448687
               7 | 30.7914691151919866
               8 | 29.0438323353293413
               9 | 53.8326688102893891
(10 rows)

Time: 56713.981 ms

                                                                       QUERY PLAN
---------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=5489263.79..5489264.44 rows=7 width=36) (actual time=57076.411..57076.467 rows=10 loops=1)
   Group Key: passenger_count
   ->  Sort  (cost=5489263.79..5489263.93 rows=56 width=36) (actual time=57076.381..57076.390 rows=90 loops=1)
         Sort Key: passenger_count
         Sort Method: quicksort  Memory: 32kB
         ->  Gather  (cost=5489256.48..5489262.17 rows=56 width=36) (actual time=57076.242..57076.319 rows=90 loops=1)
               Workers Planned: 8
               Workers Launched: 8
               ->  Partial HashAggregate  (cost=5488256.48..5488256.57 rows=7 width=36) (actual time=57070.087..57070.092 rows=10 loops=9)
                     Group Key: passenger_count
                     ->  Parallel Seq Scan on trips  (cost=0.00..5384915.32 rows=20668232 width=10) (actual time=0.147..50295.474 rows=18371862 loops=9)
 Planning time: 0.252 ms
 Execution time: 57091.824 ms
(13 rows)




/* Query 3 */
EXPLAIN ANALYZE SELECT passenger_count,
       Extract(year FROM pickup_datetime),
       Count(*)
FROM   trips
GROUP  BY 1,
          2;

 passenger_count | date_part |   count
-----------------+-----------+-----------
               8 |      2015 |       668
               5 |      2015 |   8691048
               6 |      2015 |   5421796
               4 |      2015 |   3105718
               0 |      2015 |     46953
               7 |      2015 |       599
               9 |      2015 |       311
               2 |      2015 |  22349143
               1 |      2015 | 119150088
               3 |      2015 |   6580430
(10 rows)

Time: 167725.494 ms

                                                           QUERY PLAN
---------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=8485150.12..8773895.72 rows=23099648 width=20) (actual time=166732.534..166770.514 rows=10 loops=1)
   Group Key: passenger_count, date_part('year'::text, pickup_datetime)
   ->  Seq Scan on trips  (cost=0.00..7245056.20 rows=165345856 width=12) (actual time=0.449..127573.307 rows=165346754 loops=1)
 Planning time: 0.196 ms
 Execution time: 166895.614 ms
(5 rows)

Time: 166908.936 ms



/* Query 4 */
SELECT passenger_count,
       Extract(year FROM pickup_datetime),
       Cast(trip_distance AS INT),
       Count(*)
FROM   trips
GROUP  BY 1,
          2,
          3
ORDER  BY 2,
          4 DESC;
Time: 231373.204 ms

                                                              QUERY PLAN
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=12483619.02..12541368.14 rows=23099648 width=24) (actual time=195886.588..195886.680 rows=1636 loops=1)
   Sort Key: (date_part('year'::text, pickup_datetime)), (count(*)) DESC
   Sort Method: quicksort  Memory: 176kB
   ->  HashAggregate  (cost=9311879.40..9658374.12 rows=23099648 width=24) (actual time=195772.521..195885.691 rows=1636 loops=1)
         Group Key: passenger_count, date_part('year'::text, pickup_datetime), (trip_distance)::integer
         ->  Seq Scan on trips  (cost=0.00..7658420.84 rows=165345856 width=16) (actual time=0.400..146893.879 rows=165346754 loops=1)
 Planning time: 0.178 ms
 Execution time: 195992.420 ms
(8 rows)

Time: 195999.527 ms


/* Query 5 */
SELECT *
FROM   trips
WHERE  ( pickup_longitude BETWEEN -74.007511 AND -73.983479 )
       AND ( pickup_latitude BETWEEN 40.7105 AND 40.731071 ) LIMIT 10;

Time: 1642.996 ms

                                                                                    QUERY PLAN
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.00..10.24 rows=10 width=238) (actual time=0.251..972.759 rows=10 loops=1)
   ->  Seq Scan on trips  (cost=0.00..8485150.12 rows=8283657 width=238) (actual time=0.250..972.745 rows=10 loops=1)
         Filter: ((pickup_longitude >= '-74.007511'::numeric) AND (pickup_longitude <= '-73.983479'::numeric) AND (pickup_latitude >= 40.7105) AND (pickup_latitude <= 40.731071))
         Rows Removed by Filter: 1159597
 Planning time: 0.593 ms
 Execution time: 972.814 ms
(6 rows)

Time: 974.140 ms


/* Query 6 average speed of Yellow taxi trips by hour of day in bounding box*/
SELECT Extract(hour FROM pickup_datetime) AS h,
       Avg(Round(trip_distance / NULLIF(Date_part('hour',
                                            dropoff_datetime - pickup_datetime),
                                 0)))
                                         AS speed
FROM   trips
WHERE  ( pickup_longitude BETWEEN -74.007511 AND -73.983479 )
       AND ( pickup_latitude BETWEEN 40.7105 AND 40.731071 )
       AND trip_distance > 0
       AND fare_amount / trip_distance BETWEEN 2 AND 10
       AND dropoff_datetime > pickup_datetime
       AND cab_type_id = 1
GROUP  BY h
ORDER  BY h;

 h  |      speed
----+------------------
  0 | 5.26659230340212
  1 |  3.5172195892575
  2 | 3.72663000785546
  3 |  4.5734331150608
  4 | 5.05555555555556
  5 | 7.01111111111111
  6 | 4.98787878787879
  7 | 7.69080234833659
  8 | 7.94495412844037
  9 | 6.98290598290598
 10 | 7.61028571428571
 11 | 7.23793677204659
 12 | 8.48376623376623
 13 | 11.2281598513011
 14 | 13.6346074804768
 15 | 13.3715489003276
 16 | 13.0103128222757
 17 | 12.2807050440653
 18 | 11.1849951907663
 19 | 7.29460811561979
 20 | 4.56972669936931
 21 | 4.80992736077482
 22 | 5.55002826455625
 23 | 6.12913223140496
(24 rows)

Time: 57356.628 ms

                                                                                                                                                                                                      QUERY PLAN

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=5956464.09..5956736.89 rows=12123 width=16) (actual time=57452.067..57452.146 rows=24 loops=1)
   Group Key: (date_part('hour'::text, pickup_datetime))
   ->  Sort  (cost=5956464.09..5956494.41 rows=12128 width=40) (actual time=57452.052..57452.075 rows=216 loops=1)
         Sort Key: (date_part('hour'::text, pickup_datetime))
         Sort Method: quicksort  Memory: 55kB
         ->  Gather  (cost=5954375.58..5955641.44 rows=12128 width=40) (actual time=56090.833..57451.877 rows=216 loops=1)
               Workers Planned: 8
               Workers Launched: 8
               ->  Partial GroupAggregate  (cost=5953375.58..5953428.64 rows=1516 width=40) (actual time=56101.826..57342.955 rows=24 loops=9)
                     Group Key: (date_part('hour'::text, pickup_datetime))
                     ->  Sort  (cost=5953375.58..5953379.37 rows=1516 width=30) (actual time=55997.195..56284.821 rows=1509889 loops=9)
                           Sort Key: (date_part('hour'::text, pickup_datetime))
                           Sort Method: quicksort  Memory: 168184kB
                           ->  Parallel Seq Scan on trips  (cost=0.00..5953295.49 rows=1516 width=30) (actual time=5444.513..55286.930 rows=1509889 loops=9)
                                 Filter: ((pickup_longitude >= '-74.007511'::numeric) AND (pickup_longitude <= '-73.983479'::numeric) AND (pickup_latitude >= 40.7105) AND (pickup_latitude <= 40.731071) AND (trip_distance > '0'::numeric) AN
D (dropoff_datetime > pickup_datetime) AND (cab_type_id = 1) AND ((fare_amount / trip_distance) >= '2'::numeric) AND ((fare_amount / trip_distance) <= '10'::numeric))
                                 Rows Removed by Filter: 16861973
 Planning time: 1.899 ms
 Execution time: 57468.991 ms
(18 rows)


/* Query 7 average speed of Yellow taxi trips by hour of day */
SELECT Extract(hour FROM pickup_datetime) AS h,
       Avg(Round(trip_distance / NULLIF(Date_part('hour',
                                            dropoff_datetime - pickup_datetime),
                                 0)))
                                         AS speed
FROM   trips
WHERE  trip_distance > 0
       AND fare_amount / trip_distance BETWEEN 2 AND 10
       AND dropoff_datetime > pickup_datetime
       AND cab_type_id = 1
GROUP  BY h
ORDER  BY h;

 h  |      speed
----+------------------
  0 | 8.15650154798762
  1 | 4.68655358419445
  2 | 6.39195804195804
  3 | 6.57149065623642
  4 | 6.63672428449986
  5 | 9.41736999727743
  6 | 16.3472516067223
  7 | 16.6161612934147
  8 | 15.2746237729819
  9 | 12.9532150331107
 10 | 13.2940281780339
 11 | 13.7510452476075
 12 | 14.3015988216962
 13 | 15.5377100001566
 14 | 16.0718932637486
 15 | 16.0087193051825
 16 | 15.8325486111111
 17 | 15.5093319325134
 18 | 14.8256349692357
 19 | 12.3281682346431
 20 | 10.0885856837389
 21 | 9.44292437342673
 22 | 11.0808981984312
 23 | 10.4473838604726
(24 rows)

Time: 85488.661 ms

                                                                                                                    QUERY PLAN

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---
 Finalize GroupAggregate  (cost=5796842.25..5802271.71 rows=240948 width=16) (actual time=85868.785..85868.911 rows=24 loops=1)
   Group Key: (date_part('hour'::text, pickup_datetime))
   ->  Sort  (cost=5796842.25..5797447.33 rows=242032 width=40) (actual time=85868.752..85868.812 rows=216 loops=1)
         Sort Key: (date_part('hour'::text, pickup_datetime))
         Sort Method: quicksort  Memory: 55kB
         ->  Gather  (cost=5749936.64..5775198.73 rows=242032 width=40) (actual time=72406.948..85868.492 rows=216 loops=1)
               Workers Planned: 8
               Workers Launched: 8
               ->  Partial GroupAggregate  (cost=5748936.64..5749995.53 rows=30254 width=40) (actual time=72500.407..85338.759 rows=24 loops=9)
                     Group Key: (date_part('hour'::text, pickup_datetime))
                     ->  Sort  (cost=5748936.64..5749012.28 rows=30254 width=30) (actual time=71848.582..74664.674 rows=15308543 loops=9)
                           Sort Key: (date_part('hour'::text, pickup_datetime))
                           Sort Method: quicksort  Memory: 1561308kB
                           ->  Parallel Seq Scan on trips  (cost=0.00..5746685.01 rows=30254 width=30) (actual time=5694.303..67392.544 rows=15308543 loops=9)
                                 Filter: ((trip_distance > '0'::numeric) AND (dropoff_datetime > pickup_datetime) AND (cab_type_id = 1) AND ((fare_amount / trip_distance) >= '2'::numeric) AND ((fare_amount / trip_distance) <= '10'::numeric
))
                                 Rows Removed by Filter: 3063318
 Planning time: 0.540 ms
 Execution time: 85921.527 ms
(18 rows)

Time: 85923.444 ms


/* Query 8 average speed of Yellow taxi trips by day of week*/
SELECT Extract(dow FROM pickup_datetime) AS dow,
       Avg(Round(trip_distance / NULLIF(Date_part('hour',
                                            dropoff_datetime - pickup_datetime),
                                 0)))
                                         AS speed
FROM   trips
WHERE  trip_distance > 0
       AND fare_amount / trip_distance BETWEEN 2 AND 10
       AND dropoff_datetime > pickup_datetime
       AND cab_type_id = 1
GROUP  BY dow
ORDER  BY dow;

 dow |      speed
-----+------------------
   0 | 12.6997905769555
   1 | 15.4694665250954
   2 |  14.852450165082
   3 | 14.9069952904915
   4 | 15.0903014176067
   5 | 15.0468006128815
   6 | 12.0129673074454
(7 rows)

                                                                                                                    QUERY PLAN

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---
 Finalize GroupAggregate  (cost=5796842.25..5802271.71 rows=240948 width=16) (actual time=88396.092..88396.110 rows=7 loops=1)
   Group Key: (date_part('dow'::text, pickup_datetime))
   ->  Sort  (cost=5796842.25..5797447.33 rows=242032 width=40) (actual time=88396.058..88396.064 rows=63 loops=1)
         Sort Key: (date_part('dow'::text, pickup_datetime))
         Sort Method: quicksort  Memory: 33kB
         ->  Gather  (cost=5749936.64..5775198.73 rows=242032 width=40) (actual time=76576.436..88395.971 rows=63 loops=1)
               Workers Planned: 8
               Workers Launched: 8
               ->  Partial GroupAggregate  (cost=5748936.64..5749995.53 rows=30254 width=40) (actual time=76686.213..87945.512 rows=7 loops=9)
                     Group Key: (date_part('dow'::text, pickup_datetime))
                     ->  Sort  (cost=5748936.64..5749012.28 rows=30254 width=30) (actual time=74669.444..77183.356 rows=15308543 loops=9)
                           Sort Key: (date_part('dow'::text, pickup_datetime))
                           Sort Method: quicksort  Memory: 1577801kB
                           ->  Parallel Seq Scan on trips  (cost=0.00..5746685.01 rows=30254 width=30) (actual time=5812.766..70520.400 rows=15308543 loops=9)
                                 Filter: ((trip_distance > '0'::numeric) AND (dropoff_datetime > pickup_datetime) AND (cab_type_id = 1) AND ((fare_amount / trip_distance) >= '2'::numeric) AND ((fare_amount / trip_distance) <= '10'::numeric
))
                                 Rows Removed by Filter: 3063318
 Planning time: 0.398 ms
 Execution time: 88437.757 ms
(18 rows)

Time: 88439.292 ms


/* Query 9 average speed of Yellow taxi trips by day of week in bounding box*/
SELECT Extract(dow FROM pickup_datetime) AS dow,
       Avg(Round(trip_distance / NULLIF(Date_part('hour',
                                            dropoff_datetime - pickup_datetime),
                                 0)))
                                         AS speed
FROM   trips
WHERE  ( pickup_longitude BETWEEN -74.007511 AND -73.983479 )
       AND ( pickup_latitude BETWEEN 40.7105 AND 40.731071 )
       AND trip_distance > 0
       AND fare_amount / trip_distance BETWEEN 2 AND 10
       AND dropoff_datetime > pickup_datetime
       AND cab_type_id = 1
GROUP  BY dow
ORDER  BY dow;

 dow |      speed
-----+------------------
   0 | 6.46128170894526
   1 | 10.6780487804878
   2 | 10.4908672042126
   3 | 10.7257582229816
   4 | 10.9853287042222
   5 | 10.7912052117264
   6 | 6.54114638182639
(7 rows)

Time: 56728.137 ms

                                                                                                                                                                                                      QUERY PLAN

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=5956464.09..5956736.89 rows=12123 width=16) (actual time=57318.968..57318.992 rows=7 loops=1)
   Group Key: (date_part('dow'::text, pickup_datetime))
   ->  Sort  (cost=5956464.09..5956494.41 rows=12128 width=40) (actual time=57318.939..57318.950 rows=63 loops=1)
         Sort Key: (date_part('dow'::text, pickup_datetime))
         Sort Method: quicksort  Memory: 33kB
         ->  Gather  (cost=5954375.58..5955641.44 rows=12128 width=40) (actual time=56150.469..57318.857 rows=63 loops=1)
               Workers Planned: 8
               Workers Launched: 8
               ->  Partial GroupAggregate  (cost=5953375.58..5953428.64 rows=1516 width=40) (actual time=56187.807..57254.069 rows=7 loops=9)
                     Group Key: (date_part('dow'::text, pickup_datetime))
                     ->  Sort  (cost=5953375.58..5953379.37 rows=1516 width=30) (actual time=55943.363..56191.380 rows=1509889 loops=9)
                           Sort Key: (date_part('dow'::text, pickup_datetime))
                           Sort Method: quicksort  Memory: 166816kB
                           ->  Parallel Seq Scan on trips  (cost=0.00..5953295.49 rows=1516 width=30) (actual time=5456.861..55277.197 rows=1509889 loops=9)
                                 Filter: ((pickup_longitude >= '-74.007511'::numeric) AND (pickup_longitude <= '-73.983479'::numeric) AND (pickup_latitude >= 40.7105) AND (pickup_latitude <= 40.731071) AND (trip_distance > '0'::numeric) AN
D (dropoff_datetime > pickup_datetime) AND (cab_type_id = 1) AND ((fare_amount / trip_distance) >= '2'::numeric) AND ((fare_amount / trip_distance) <= '10'::numeric))
                                 Rows Removed by Filter: 16861973
 Planning time: 0.820 ms
 Execution time: 57340.071 ms
(18 rows)

Time: 57342.069 ms
