\timing

/* Query 1 */
EXPLAIN SELECT cab_type_id,
       Count(*)
FROM   trips
GROUP  BY 1;

 cab_type_id |   count
-------------+-----------
           1 | 146112989
           2 |  19233765
(2 rows)

Time: 52401.329 ms

                                                                       QUERY PLAN
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=5489258.42..5489258.56 rows=2 width=12) (actual time=51011.368..51011.370 rows=2 loops=1)
   Group Key: cab_type_id
   ->  Sort  (cost=5489258.42..5489258.46 rows=16 width=12) (actual time=51011.362..51011.363 rows=18 loops=1)
         Sort Key: cab_type_id
         Sort Method: quicksort  Memory: 25kB
         ->  Gather  (cost=5489256.48..5489258.10 rows=16 width=12) (actual time=51011.207..51011.303 rows=18 loops=1)
               Workers Planned: 8
               Workers Launched: 8
               ->  Partial HashAggregate  (cost=5488256.48..5488256.50 rows=2 width=12) (actual time=51006.474..51006.475 rows=2 loops=9)
                     Group Key: cab_type_id
                     ->  Parallel Seq Scan on trips  (cost=0.00..5384915.32 rows=20668232 width=4) (actual time=0.166..46883.256 rows=18371862 loops=9)
 Planning time: 0.213 ms
 Execution time: 51030.576 ms
(13 rows)

Time: 51031.479 ms



/* Query 2 */
EXPLAIN ANALYZE SELECT passenger_count,
       Avg(total_amount)
FROM   trips
GROUP  BY 1;




/* Query 3 */
EXPLAIN ANALYZE SELECT passenger_count,
       Extract(year FROM pickup_datetime),
       Count(*)
FROM   trips
GROUP  BY 1,
          2;





/* Query 4 */
SELECT passenger_count,
       Extract(year FROM pickup_datetime),
       Cast(trip_distance AS INT),
       Count(*)
FROM   trips
GROUP  BY 1,
          2,
          3
ORDER  BY 2,
          4 DESC;


/* Query 5 */
SELECT *
FROM   trips
WHERE  ( pickup_longitude BETWEEN -74.007511 AND -73.983479 )
       AND ( pickup_latitude BETWEEN 40.7105 AND 40.731071 ) LIMIT 10;


/* Query 6 average speed of Yellow taxi trips by hour of day in bounding box*/
SELECT Extract(hour FROM pickup_datetime) AS h,
       Avg(Round(trip_distance / NULLIF(Date_part('hour',
                                            dropoff_datetime - pickup_datetime),
                                 0)))
                                         AS speed
FROM   trips
WHERE  ( pickup_longitude BETWEEN -74.007511 AND -73.983479 )
       AND ( pickup_latitude BETWEEN 40.7105 AND 40.731071 )
       AND trip_distance > 0
       AND fare_amount / trip_distance BETWEEN 2 AND 10
       AND dropoff_datetime > pickup_datetime
       AND cab_type_id = 1
GROUP  BY h
ORDER  BY h;


/* Query 7 average speed of Yellow taxi trips by hour of day */
SELECT Extract(hour FROM pickup_datetime) AS h,
       Avg(Round(trip_distance / NULLIF(Date_part('hour',
                                            dropoff_datetime - pickup_datetime),
                                 0)))
                                         AS speed
FROM   trips
WHERE  trip_distance > 0
       AND fare_amount / trip_distance BETWEEN 2 AND 10
       AND dropoff_datetime > pickup_datetime
       AND cab_type_id = 1
GROUP  BY h
ORDER  BY h;


/* Query 8 average speed of Yellow taxi trips by day of week*/
SELECT Extract(dow FROM pickup_datetime) AS dow,
       Avg(Round(trip_distance / NULLIF(Date_part('hour',
                                            dropoff_datetime - pickup_datetime),
                                 0)))
                                         AS speed
FROM   trips
WHERE  trip_distance > 0
       AND fare_amount / trip_distance BETWEEN 2 AND 10
       AND dropoff_datetime > pickup_datetime
       AND cab_type_id = 1
GROUP  BY dow
ORDER  BY dow;

/* Query 9 average speed of Yellow taxi trips by day of week in bounding box*/
SELECT Extract(dow FROM pickup_datetime) AS dow,
       Avg(Round(trip_distance / NULLIF(Date_part('hour',
                                            dropoff_datetime - pickup_datetime),
                                 0)))
                                         AS speed
FROM   trips
WHERE  ( pickup_longitude BETWEEN -74.007511 AND -73.983479 )
       AND ( pickup_latitude BETWEEN 40.7105 AND 40.731071 )
       AND trip_distance > 0
       AND fare_amount / trip_distance BETWEEN 2 AND 10
       AND dropoff_datetime > pickup_datetime
       AND cab_type_id = 1
GROUP  BY dow
ORDER  BY dow;