/* Query 1 */
SELECT cab_type_id,
       Count(*)
FROM   trips
GROUP  BY 1;

 cab_type_id |   count
-------------+-----------
           1 | 146112989
           2 |  19233765
(2 rows)

Time: 10463.755 ms (00:10.464)

                                                                      QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=5489301.73..5489301.87 rows=2 width=12) (actual time=7961.311..7961.314 rows=2 loops=1)
   Group Key: cab_type_id
   ->  Sort  (cost=5489301.73..5489301.77 rows=16 width=12) (actual time=7961.306..7961.307 rows=18 loops=1)
         Sort Key: cab_type_id
         Sort Method: quicksort  Memory: 25kB
         ->  Gather  (cost=5489299.79..5489301.41 rows=16 width=12) (actual time=7961.211..7961.285 rows=18 loops=1)
               Workers Planned: 8
               Workers Launched: 8
               ->  Partial HashAggregate  (cost=5488299.79..5488299.81 rows=2 width=12) (actual time=7955.729..7955.730 rows=2 loops=9)
                     Group Key: cab_type_id
                     ->  Parallel Seq Scan on trips  (cost=0.00..5384957.86 rows=20668386 width=4) (actual time=0.024..4901.479 rows=18371862 loops=9)
 Planning time: 0.137 ms
 Execution time: 8855.502 ms
(13 rows)

Time: 8856.139 ms (00:08.856)


/* Query 2 */
SELECT passenger_count,
       Avg(total_amount)
FROM   trips
GROUP  BY 1;

 passenger_count |         avg
-----------------+---------------------
               0 | 15.7397073669414095
               1 | 15.7501588954764347
               2 | 16.7674625917423321
               3 | 16.3802158293606953
               4 | 16.5638672088064660
               5 | 16.1169030236629691
               6 | 15.8329675572448687
               7 | 30.7914691151919866
               8 | 29.0438323353293413
               9 | 53.8326688102893891
(10 rows)

Time: 11818.786 ms (00:11.819)

                                                                       QUERY PLAN
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=5489308.21..5489308.95 rows=8 width=36) (actual time=12089.669..12089.735 rows=10 loops=1)
   Group Key: passenger_count
   ->  Sort  (cost=5489308.21..5489308.37 rows=64 width=36) (actual time=12089.651..12089.657 rows=90 loops=1)
         Sort Key: passenger_count
         Sort Method: quicksort  Memory: 32kB
         ->  Gather  (cost=5489299.79..5489306.29 rows=64 width=36) (actual time=12089.531..12089.624 rows=90 loops=1)
               Workers Planned: 8
               Workers Launched: 8
               ->  Partial HashAggregate  (cost=5488299.79..5488299.89 rows=8 width=36) (actual time=12085.070..12085.077 rows=10 loops=9)
                     Group Key: passenger_count
                     ->  Parallel Seq Scan on trips  (cost=0.00..5384957.86 rows=20668386 width=10) (actual time=0.024..7613.037 rows=18371862 loops=9)
 Planning time: 0.114 ms
 Execution time: 13005.753 ms
(13 rows)

Time: 13006.286 ms (00:13.006)




/* Query 3 */
SELECT passenger_count,
       Extract(year FROM pickup_datetime),
       Count(*)
FROM   trips
GROUP  BY 1,
          2;

 passenger_count | date_part |   count
-----------------+-----------+-----------
               3 |      2015 |   6580430
               1 |      2015 | 119150088
               2 |      2015 |  22349143
               9 |      2015 |       311
               7 |      2015 |       599
               0 |      2015 |     46953
               4 |      2015 |   3105718
               6 |      2015 |   5421796
               5 |      2015 |   8691048
               8 |      2015 |       668
(10 rows)

Time: 87748.045 ms (01:27.748)

                                                           QUERY PLAN
--------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=8485215.76..8760332.16 rows=22009312 width=20) (actual time=93539.500..93602.821 rows=10 loops=1)
   Group Key: passenger_count, date_part('year'::text, pickup_datetime)
   ->  Seq Scan on trips  (cost=0.00..7245112.60 rows=165347088 width=12) (actual time=0.037..59223.662 rows=165346754 loops=1)
 Planning time: 0.173 ms
 Execution time: 93814.152 ms
(5 rows)

Time: 93815.001 ms (01:33.815)



/* Query 4 */
SELECT passenger_count,
       Extract(year FROM pickup_datetime),
       Cast(trip_distance AS INT),
       Count(*)
FROM   trips
GROUP  BY 1,
          2,
          3
ORDER  BY 2,
          4 DESC;

Time: 110240.385 ms (01:50.240)

                                                              QUERY PLAN
--------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=12326303.73..12381327.01 rows=22009312 width=24) (actual time=120434.343..120434.415 rows=1636 loops=1)
   Sort Key: (date_part('year'::text, pickup_datetime)), (count(*)) DESC
   Sort Method: quicksort  Memory: 176kB
   ->  HashAggregate  (cost=9311951.20..9642090.88 rows=22009312 width=24) (actual time=120333.631..120433.553 rows=1636 loops=1)
         Group Key: passenger_count, date_part('year'::text, pickup_datetime), (trip_distance)::integer
         ->  Seq Scan on trips  (cost=0.00..7658480.32 rows=165347088 width=16) (actual time=0.033..76110.737 rows=165346754 loops=1)
 Planning time: 0.145 ms
 Execution time: 120631.070 ms
(8 rows)

Time: 120631.756 ms (02:00.632)


/* Query 5 */
SELECT *
FROM   trips
WHERE  ( pickup_longitude BETWEEN -74.007511 AND -73.983479 )
       AND ( pickup_latitude BETWEEN 40.7105 AND 40.731071 ) LIMIT 10;

Time: 695.133 ms

                                                                                    QUERY PLAN
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.00..10.55 rows=10 width=238) (actual time=0.158..417.637 rows=10 loops=1)
   ->  Seq Scan on trips  (cost=0.00..8485215.76 rows=8042821 width=238) (actual time=0.157..417.629 rows=10 loops=1)
         Filter: ((pickup_longitude >= '-74.007511'::numeric) AND (pickup_longitude <= '-73.983479'::numeric) AND (pickup_latitude >= 40.7105) AND (pickup_latitude <= 40.731071))
         Rows Removed by Filter: 1073939
 Planning time: 0.403 ms
 Execution time: 417.680 ms
(6 rows)

Time: 418.676 ms


/* Query 6 average speed of Yellow taxi trips by hour of day in bounding box*/
SELECT Extract(hour FROM pickup_datetime) AS h,
       Avg(Round(trip_distance / NULLIF(Date_part('hour',
                                            dropoff_datetime - pickup_datetime),
                                 0)))
                                         AS speed
FROM   trips
WHERE  ( pickup_longitude BETWEEN -74.007511 AND -73.983479 )
       AND ( pickup_latitude BETWEEN 40.7105 AND 40.731071 )
       AND trip_distance > 0
       AND fare_amount / trip_distance BETWEEN 2 AND 10
       AND dropoff_datetime > pickup_datetime
       AND cab_type_id = 1
GROUP  BY h
ORDER  BY h;

 h  |      speed
----+------------------
  0 | 5.26659230340212
  1 |  3.5172195892575
  2 | 3.72663000785546
  3 |  4.5734331150608
  4 | 5.05555555555556
  5 | 7.01111111111111
  6 | 4.98787878787879
  7 | 7.69080234833659
  8 | 7.94495412844037
  9 | 6.98290598290598
 10 | 7.61028571428571
 11 | 7.23793677204659
 12 | 8.48376623376623
 13 | 11.2281598513011
 14 | 13.6346074804768
 15 | 13.3715489003276
 16 | 13.0103128222757
 17 | 12.2807050440653
 18 | 11.1849951907663
 19 | 7.29460811561979
 20 | 4.56972669936931
 21 | 4.80992736077482
 22 | 5.55002826455625
 23 | 6.12913223140496
(24 rows)

Time: 12968.815 ms (00:12.969)

                                                                                                                                                                                                   QUERY PLAN

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=5954419.75..5956159.33 rows=11774 width=16) (actual time=11577.174..12765.488 rows=24 loops=1)
   Group Key: (date_part('hour'::text, pickup_datetime))
   ->  Gather Merge  (cost=5954419.75..5955923.84 rows=11776 width=40) (actual time=11504.105..12765.349 rows=216 loops=1)
         Workers Planned: 8
         Workers Launched: 8
         ->  Partial GroupAggregate  (cost=5953419.61..5953471.13 rows=1472 width=40) (actual time=11469.375..12519.747 rows=24 loops=9)
               Group Key: (date_part('hour'::text, pickup_datetime))
               ->  Sort  (cost=5953419.61..5953423.29 rows=1472 width=30) (actual time=11383.065..11629.890 rows=1509889 loops=9)
                     Sort Key: (date_part('hour'::text, pickup_datetime))
                     Sort Method: quicksort  Memory: 184188kB
                     ->  Parallel Seq Scan on trips  (cost=0.00..5953342.15 rows=1472 width=30) (actual time=391.982..10993.515 rows=1509889 loops=9)
                           Filter: ((pickup_longitude >= '-74.007511'::numeric) AND (pickup_longitude <= '-73.983479'::numeric) AND (pickup_latitude >= 40.7105) AND (pickup_latitude <= 40.731071) AND (trip_distance > '0'::numeric) AND (dro
poff_datetime > pickup_datetime) AND (cab_type_id = 1) AND ((fare_amount / trip_distance) >= '2'::numeric) AND ((fare_amount / trip_distance) <= '10'::numeric))
                           Rows Removed by Filter: 16861973
 Planning time: 0.780 ms
 Execution time: 13461.002 ms
(15 rows)

Time: 13463.005 ms (00:13.463)


/* Query 7 average speed of Yellow taxi trips by hour of day */
SELECT Extract(hour FROM pickup_datetime) AS h,
       Avg(Round(trip_distance / NULLIF(Date_part('hour',
                                            dropoff_datetime - pickup_datetime),
                                 0)))
                                         AS speed
FROM   trips
WHERE  trip_distance > 0
       AND fare_amount / trip_distance BETWEEN 2 AND 10
       AND dropoff_datetime > pickup_datetime
       AND cab_type_id = 1
GROUP  BY h
ORDER  BY h;

 h  |      speed
----+------------------
  0 | 8.15650154798762
  1 | 4.68655358419445
  2 | 6.39195804195804
  3 | 6.57149065623642
  4 | 6.63672428449986
  5 | 9.41736999727743
  6 | 16.3472516067223
  7 | 16.6161612934147
  8 | 15.2746237729819
  9 | 12.9532150331107
 10 | 13.2940281780339
 11 | 13.7510452476075
 12 | 14.3015988216962
 13 | 15.5377100001566
 14 | 16.0718932637486
 15 | 16.0087193051825
 16 | 15.8325486111111
 17 | 15.5093319325134
 18 | 14.8256349692357
 19 | 12.3281682346431
 20 | 10.0885856837389
 21 | 9.44292437342673
 22 | 11.0808981984312
 23 | 10.4473838604726
(24 rows)

Time: 34537.757 ms (00:34.538)

                                                                                                                 QUERY PLAN
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=5749982.86..5785731.53 rows=240963 width=16) (actual time=26017.760..38246.308 rows=24 loops=1)
   Group Key: (date_part('hour'::text, pickup_datetime))
   ->  Gather Merge  (cost=5749982.86..5780906.53 rows=242112 width=40) (actual time=25577.923..38246.134 rows=216 loops=1)
         Workers Planned: 8
         Workers Launched: 8
         ->  Partial GroupAggregate  (cost=5748982.72..5750041.96 rows=30264 width=40) (actual time=25124.367..36054.634 rows=24 loops=9)
               Group Key: (date_part('hour'::text, pickup_datetime))
               ->  Sort  (cost=5748982.72..5749058.38 rows=30264 width=30) (actual time=24582.803..27058.659 rows=15308543 loops=9)
                     Sort Key: (date_part('hour'::text, pickup_datetime))
                     Sort Method: quicksort  Memory: 1659974kB
                     ->  Parallel Seq Scan on trips  (cost=0.00..5746730.28 rows=30264 width=30) (actual time=344.916..21271.170 rows=15308543 loops=9)
                           Filter: ((trip_distance > '0'::numeric) AND (dropoff_datetime > pickup_datetime) AND (cab_type_id = 1) AND ((fare_amount / trip_distance) >= '2'::numeric) AND ((fare_amount / trip_distance) <= '10'::numeric))
                           Rows Removed by Filter: 3063318
 Planning time: 0.361 ms
 Execution time: 38287.865 ms
(15 rows)

Time: 38289.251 ms (00:38.289)



/* Query 8 average speed of Yellow taxi trips by day of week*/
SELECT Extract(dow FROM pickup_datetime) AS dow,
       Avg(Round(trip_distance / NULLIF(Date_part('hour',
                                            dropoff_datetime - pickup_datetime),
                                 0)))
                                         AS speed
FROM   trips
WHERE  trip_distance > 0
       AND fare_amount / trip_distance BETWEEN 2 AND 10
       AND dropoff_datetime > pickup_datetime
       AND cab_type_id = 1
GROUP  BY dow
ORDER  BY dow;

 dow |      speed
-----+------------------
   0 | 12.6997905769555
   1 | 15.4694665250954
   2 |  14.852450165082
   3 | 14.9069952904915
   4 | 15.0903014176067
   5 | 15.0468006128815
   6 | 12.0129673074454
(7 rows)

Time: 35443.186 ms (00:35.443)

                                                                                                                 QUERY PLAN
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=5749982.86..5785731.53 rows=240963 width=16) (actual time=28342.580..37675.261 rows=7 loops=1)
   Group Key: (date_part('dow'::text, pickup_datetime))
   ->  Gather Merge  (cost=5749982.86..5780906.53 rows=242112 width=40) (actual time=26873.428..37675.211 rows=63 loops=1)
         Workers Planned: 8
         Workers Launched: 8
         ->  Partial GroupAggregate  (cost=5748982.72..5750041.96 rows=30264 width=40) (actual time=26751.517..35722.680 rows=7 loops=9)
               Group Key: (date_part('dow'::text, pickup_datetime))
               ->  Sort  (cost=5748982.72..5749058.38 rows=30264 width=30) (actual time=25264.603..27110.083 rows=15308543 loops=9)
                     Sort Key: (date_part('dow'::text, pickup_datetime))
                     Sort Method: quicksort  Memory: 1664174kB
                     ->  Parallel Seq Scan on trips  (cost=0.00..5746730.28 rows=30264 width=30) (actual time=334.015..22276.353 rows=15308543 loops=9)
                           Filter: ((trip_distance > '0'::numeric) AND (dropoff_datetime > pickup_datetime) AND (cab_type_id = 1) AND ((fare_amount / trip_distance) >= '2'::numeric) AND ((fare_amount / trip_distance) <= '10'::numeric))
                           Rows Removed by Filter: 3063318
 Planning time: 0.473 ms
 Execution time: 37698.129 ms
(15 rows)

Time: 37699.641 ms (00:37.700)


/* Query 9 average speed of Yellow taxi trips by day of week in bounding box*/
SELECT Extract(dow FROM pickup_datetime) AS dow,
       Avg(Round(trip_distance / NULLIF(Date_part('hour',
                                            dropoff_datetime - pickup_datetime),
                                 0)))
                                         AS speed
FROM   trips
WHERE  ( pickup_longitude BETWEEN -74.007511 AND -73.983479 )
       AND ( pickup_latitude BETWEEN 40.7105 AND 40.731071 )
       AND trip_distance > 0
       AND fare_amount / trip_distance BETWEEN 2 AND 10
       AND dropoff_datetime > pickup_datetime
       AND cab_type_id = 1
GROUP  BY dow
ORDER  BY dow;

 dow |      speed
-----+------------------
   0 | 6.46128170894526
   1 | 10.6780487804878
   2 | 10.4908672042126
   3 | 10.7257582229816
   4 | 10.9853287042222
   5 | 10.7912052117264
   6 | 6.54114638182639
(7 rows)

Time: 13267.697 ms (00:13.268)

                                                                                                                                                                                                   QUERY PLAN

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=5954419.75..5956159.33 rows=11774 width=16) (actual time=11764.168..12788.976 rows=7 loops=1)
   Group Key: (date_part('dow'::text, pickup_datetime))
   ->  Gather Merge  (cost=5954419.75..5955923.84 rows=11776 width=40) (actual time=11631.956..12788.921 rows=63 loops=1)
         Workers Planned: 8
         Workers Launched: 8
         ->  Partial GroupAggregate  (cost=5953419.61..5953471.13 rows=1472 width=40) (actual time=11598.788..12481.111 rows=7 loops=9)
               Group Key: (date_part('dow'::text, pickup_datetime))
               ->  Sort  (cost=5953419.61..5953423.29 rows=1472 width=30) (actual time=11408.632..11612.652 rows=1509889 loops=9)
                     Sort Key: (date_part('dow'::text, pickup_datetime))
                     Sort Method: quicksort  Memory: 184507kB
                     ->  Parallel Seq Scan on trips  (cost=0.00..5953342.15 rows=1472 width=30) (actual time=398.623..11046.401 rows=1509889 loops=9)
                           Filter: ((pickup_longitude >= '-74.007511'::numeric) AND (pickup_longitude <= '-73.983479'::numeric) AND (pickup_latitude >= 40.7105) AND (pickup_latitude <= 40.731071) AND (trip_distance > '0'::numeric) AND (dro
poff_datetime > pickup_datetime) AND (cab_type_id = 1) AND ((fare_amount / trip_distance) >= '2'::numeric) AND ((fare_amount / trip_distance) <= '10'::numeric))
                           Rows Removed by Filter: 16861973
 Planning time: 0.969 ms
 Execution time: 13485.054 ms
(15 rows)

Time: 13487.284 ms (00:13.487)
